# Game output in GAMUT SimpleOutput format, v1.0.1
# 
# Players:	2
# Actions:	6 6
[1  1] :	[ 41.0 80.0 ]
[2  1] :	[ 36.0 94.0 ]
[3  1] :	[ 28.0 6.0 ]
[4  1] :	[ 41.0 89.0 ]
[5  1] :	[ 28.0 88.0 ]
[6  1] :	[ 62.0 96.0 ]
[1  2] :	[ 75.0 10.0 ]
[2  2] :	[ 82.0 40.0 ]
[3  2] :	[ 32.0 1.0 ]
[4  2] :	[ 98.0 9.0 ]
[5  2] :	[ 32.0 98.0 ]
[6  2] :	[ 82.0 22.0 ]
[1  3] :	[ 14.0 87.0 ]
[2  3] :	[ 66.0 7.0 ]
[3  3] :	[ 49.0 99.0 ]
[4  3] :	[ 14.0 50.0 ]
[5  3] :	[ 31.0 84.0 ]
[6  3] :	[ 66.0 86.0 ]
[1  4] :	[ 10.0 87.0 ]
[2  4] :	[ 8.0 7.0 ]
[3  4] :	[ 37.0 48.0 ]
[4  4] :	[ 10.0 50.0 ]
[5  4] :	[ 71.0 23.0 ]
[6  4] :	[ 8.0 86.0 ]
[1  5] :	[ 55.0 80.0 ]
[2  5] :	[ 8.0 47.0 ]
[3  5] :	[ 39.0 6.0 ]
[4  5] :	[ 55.0 89.0 ]
[5  5] :	[ 39.0 88.0 ]
[6  5] :	[ 30.0 55.0 ]
[1  6] :	[ 99.0 39.0 ]
[2  6] :	[ 100.0 40.0 ]
[3  6] :	[ 39.0 1.0 ]
[4  6] :	[ 48.0 7.0 ]
[5  6] :	[ 39.0 98.0 ]
[6  6] :	[ 100.0 22.0 ]
