Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 21, 30, 34, 35, 48, 
Cluster 2 Actions: 2, 5, 12, 37, 50, 
Cluster 3 Actions: 14, 28, 32, 39, 49, 
Cluster 4 Actions: 15, 23, 26, 29, 36, 
Cluster 5 Actions: 8, 9, 45, 
Cluster 6 Actions: 1, 19, 22, 25, 33, 
Cluster 7 Actions: 6, 13, 18, 38, 40, 
Cluster 8 Actions: 11, 17, 41, 44, 46, 
Cluster 9 Actions: 4, 7, 16, 20, 24, 27, 31, 
Cluster 10 Actions: 3, 10, 42, 43, 47, 

 
Player 2 : 
Cluster 1 Actions: 3, 8, 11, 19, 22, 23, 24, 38, 42, 
Cluster 2 Actions: 2, 5, 9, 32, 
Cluster 3 Actions: 21, 25, 28, 33, 46, 
Cluster 4 Actions: 6, 7, 26, 41, 43, 
Cluster 5 Actions: 29, 30, 36, 45, 49, 
Cluster 6 Actions: 4, 17, 31, 39, 50, 
Cluster 7 Actions: 10, 16, 34, 35, 44, 
Cluster 8 Actions: 12, 13, 14, 15, 47, 
Cluster 9 Actions: 40, 48, 
Cluster 10 Actions: 1, 18, 20, 27, 37, 

 
