Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 11, 14, 24, 31, 36, 37, 39, 47, 49, 
Cluster 2 Actions: 4, 23, 25, 30, 32, 
Cluster 3 Actions: 2, 3, 7, 9, 13, 16, 27, 28, 33, 48, 
Cluster 4 Actions: 5, 10, 12, 15, 17, 19, 20, 21, 22, 29, 35, 40, 41, 44, 50, 
Cluster 5 Actions: 6, 8, 18, 26, 34, 38, 42, 43, 45, 46, 

 
Player 2 : 
Cluster 1 Actions: 1, 5, 15, 20, 26, 27, 29, 32, 34, 44, 
Cluster 2 Actions: 10, 19, 33, 37, 41, 
Cluster 3 Actions: 7, 11, 24, 36, 38, 39, 45, 48, 
Cluster 4 Actions: 3, 4, 9, 12, 14, 21, 23, 25, 28, 30, 35, 40, 46, 47, 49, 
Cluster 5 Actions: 2, 6, 8, 13, 16, 17, 18, 22, 31, 42, 43, 50, 

 
