Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 14, 20, 23, 24, 29, 31, 32, 34, 49, 
Cluster 2 Actions: 4, 8, 22, 25, 36, 42, 47, 48, 
Cluster 3 Actions: 9, 10, 13, 15, 16, 26, 28, 30, 35, 38, 39, 41, 43, 44, 50, 
Cluster 4 Actions: 1, 2, 3, 5, 11, 12, 19, 33, 37, 40, 45, 46, 
Cluster 5 Actions: 6, 17, 18, 21, 27, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 5, 19, 27, 41, 42, 44, 47, 49, 
Cluster 2 Actions: 3, 6, 10, 13, 31, 34, 35, 40, 45, 
Cluster 3 Actions: 9, 11, 12, 18, 20, 21, 24, 29, 33, 39, 43, 46, 48, 
Cluster 4 Actions: 7, 8, 14, 15, 16, 17, 25, 26, 30, 38, 
Cluster 5 Actions: 4, 22, 23, 28, 32, 36, 37, 50, 

 
