Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 14, 24, 25, 40, 
Cluster 2 Actions: 18, 30, 41, 45, 
Cluster 3 Actions: 7, 9, 12, 16, 38, 42, 
Cluster 4 Actions: 5, 10, 15, 17, 23, 29, 31, 39, 44, 46, 
Cluster 5 Actions: 1, 2, 4, 6, 8, 11, 13, 19, 20, 21, 22, 26, 27, 28, 32, 33, 34, 35, 36, 37, 43, 47, 48, 49, 50, 

 
Player 2 : 
Cluster 1 Actions: 3, 5, 8, 11, 13, 14, 16, 25, 29, 30, 33, 34, 48, 
Cluster 2 Actions: 6, 24, 26, 36, 47, 49, 
Cluster 3 Actions: 4, 17, 21, 39, 50, 
Cluster 4 Actions: 1, 9, 10, 12, 18, 20, 35, 38, 41, 46, 
Cluster 5 Actions: 2, 7, 15, 19, 22, 23, 27, 28, 31, 32, 37, 40, 42, 43, 44, 45, 

 
