Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 9, 10, 18, 24, 26, 35, 43, 49, 
Cluster 2 Actions: 7, 8, 11, 14, 21, 25, 27, 30, 34, 48, 
Cluster 3 Actions: 4, 5, 15, 32, 33, 37, 44, 
Cluster 4 Actions: 1, 3, 12, 17, 19, 23, 38, 46, 47, 
Cluster 5 Actions: 6, 13, 16, 20, 22, 29, 31, 36, 39, 42, 
Cluster 6 Actions: 28, 40, 41, 45, 50, 

 
Player 2 : 
Cluster 1 Actions: 3, 4, 9, 13, 14, 19, 26, 28, 29, 38, 
Cluster 2 Actions: 6, 8, 11, 15, 23, 25, 31, 33, 37, 40, 43, 44, 48, 49, 50, 
Cluster 3 Actions: 1, 7, 21, 
Cluster 4 Actions: 2, 5, 12, 16, 18, 20, 24, 32, 34, 35, 42, 45, 46, 
Cluster 5 Actions: 10, 17, 27, 30, 36, 41, 47, 
Cluster 6 Actions: 22, 39, 

 
