Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 3, 6, 9, 16, 21, 24, 28, 29, 31, 38, 39, 41, 43, 45, 
Cluster 2 Actions: 13, 18, 25, 35, 37, 
Cluster 3 Actions: 7, 15, 19, 22, 23, 27, 30, 32, 36, 50, 
Cluster 4 Actions: 4, 12, 14, 44, 47, 
Cluster 5 Actions: 5, 10, 11, 20, 26, 33, 40, 42, 48, 49, 
Cluster 6 Actions: 2, 8, 17, 34, 46, 

 
Player 2 : 
Cluster 1 Actions: 5, 9, 12, 13, 16, 28, 38, 45, 
Cluster 2 Actions: 4, 8, 10, 18, 19, 25, 29, 37, 48, 50, 
Cluster 3 Actions: 1, 6, 11, 15, 21, 22, 30, 32, 42, 
Cluster 4 Actions: 2, 7, 20, 41, 46, 
Cluster 5 Actions: 3, 14, 17, 23, 26, 31, 34, 35, 36, 40, 44, 47, 49, 
Cluster 6 Actions: 24, 27, 33, 39, 43, 

 
