Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 21, 30, 39, 44, 
Cluster 2 Actions: 27, 28, 33, 47, 49, 
Cluster 3 Actions: 1, 4, 6, 9, 13, 16, 34, 41, 45, 48, 
Cluster 4 Actions: 8, 12, 14, 15, 17, 19, 23, 26, 32, 36, 40, 43, 50, 
Cluster 5 Actions: 3, 7, 10, 11, 20, 24, 25, 31, 37, 42, 46, 
Cluster 6 Actions: 5, 18, 22, 29, 35, 38, 

 
Player 2 : 
Cluster 1 Actions: 1, 8, 21, 26, 29, 32, 34, 41, 46, 50, 
Cluster 2 Actions: 10, 11, 16, 20, 43, 
Cluster 3 Actions: 5, 13, 19, 38, 44, 
Cluster 4 Actions: 3, 4, 9, 14, 17, 18, 22, 23, 25, 27, 30, 31, 35, 36, 48, 
Cluster 5 Actions: 7, 12, 24, 33, 37, 39, 40, 42, 45, 47, 
Cluster 6 Actions: 2, 6, 15, 28, 49, 

 
