Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 12, 14, 22, 25, 33, 36, 37, 38, 46, 
Cluster 2 Actions: 5, 13, 20, 28, 31, 32, 35, 39, 40, 44, 
Cluster 3 Actions: 7, 16, 41, 42, 48, 
Cluster 4 Actions: 1, 9, 19, 26, 34, 45, 49, 50, 
Cluster 5 Actions: 3, 4, 8, 10, 17, 18, 21, 24, 27, 47, 
Cluster 6 Actions: 11, 23, 30, 43, 
Cluster 7 Actions: 2, 15, 29, 

 
Player 2 : 
Cluster 1 Actions: 2, 14, 17, 38, 42, 
Cluster 2 Actions: 5, 21, 26, 27, 40, 
Cluster 3 Actions: 3, 18, 39, 44, 47, 
Cluster 4 Actions: 1, 4, 9, 10, 13, 16, 23, 24, 25, 31, 37, 45, 49, 
Cluster 5 Actions: 12, 19, 20, 34, 41, 43, 48, 
Cluster 6 Actions: 6, 8, 36, 46, 50, 
Cluster 7 Actions: 7, 11, 15, 22, 28, 29, 30, 32, 33, 35, 

 
