Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 12, 22, 23, 29, 
Cluster 2 Actions: 4, 7, 11, 13, 27, 32, 37, 41, 46, 50, 
Cluster 3 Actions: 8, 10, 30, 44, 49, 
Cluster 4 Actions: 21, 28, 33, 39, 43, 
Cluster 5 Actions: 5, 6, 9, 14, 15, 24, 31, 38, 45, 48, 
Cluster 6 Actions: 16, 17, 18, 35, 47, 
Cluster 7 Actions: 2, 3, 19, 20, 25, 26, 34, 36, 40, 42, 

 
Player 2 : 
Cluster 1 Actions: 12, 16, 29, 32, 43, 
Cluster 2 Actions: 1, 21, 25, 26, 33, 
Cluster 3 Actions: 3, 9, 19, 27, 47, 
Cluster 4 Actions: 2, 4, 5, 7, 8, 24, 31, 40, 44, 
Cluster 5 Actions: 6, 14, 15, 17, 18, 22, 38, 39, 45, 
Cluster 6 Actions: 30, 35, 42, 46, 48, 49, 
Cluster 7 Actions: 10, 11, 13, 20, 23, 28, 34, 36, 37, 41, 50, 

 
