Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 15, 39, 40, 47, 48, 
Cluster 2 Actions: 10, 23, 27, 30, 50, 
Cluster 3 Actions: 2, 18, 20, 21, 22, 25, 37, 42, 43, 
Cluster 4 Actions: 11, 13, 31, 38, 41, 49, 
Cluster 5 Actions: 1, 7, 12, 17, 26, 29, 32, 33, 44, 46, 
Cluster 6 Actions: 3, 4, 8, 9, 14, 19, 24, 28, 34, 45, 
Cluster 7 Actions: 5, 6, 16, 35, 36, 

 
Player 2 : 
Cluster 1 Actions: 5, 35, 40, 48, 49, 
Cluster 2 Actions: 12, 21, 27, 30, 31, 38, 47, 
Cluster 3 Actions: 2, 16, 17, 24, 29, 
Cluster 4 Actions: 14, 20, 25, 28, 36, 37, 39, 41, 44, 46, 
Cluster 5 Actions: 1, 4, 7, 13, 15, 18, 32, 42, 43, 50, 
Cluster 6 Actions: 8, 9, 10, 11, 19, 23, 26, 34, 
Cluster 7 Actions: 3, 6, 22, 33, 45, 

 
