Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 9, 15, 16, 22, 27, 30, 34, 35, 37, 38, 41, 44, 48, 49, 
Cluster 2 Actions: 8, 20, 21, 45, 
Cluster 3 Actions: 1, 5, 6, 13, 14, 
Cluster 4 Actions: 12, 19, 23, 28, 40, 50, 
Cluster 5 Actions: 10, 18, 36, 39, 42, 
Cluster 6 Actions: 17, 25, 31, 43, 47, 
Cluster 7 Actions: 2, 3, 4, 11, 24, 26, 29, 32, 33, 46, 

 
Player 2 : 
Cluster 1 Actions: 10, 12, 22, 30, 41, 
Cluster 2 Actions: 2, 24, 33, 40, 49, 
Cluster 3 Actions: 13, 19, 20, 31, 48, 
Cluster 4 Actions: 4, 6, 15, 23, 35, 37, 42, 45, 47, 
Cluster 5 Actions: 7, 9, 14, 18, 28, 29, 36, 38, 44, 50, 
Cluster 6 Actions: 1, 3, 5, 8, 16, 34, 
Cluster 7 Actions: 11, 17, 21, 25, 26, 27, 32, 39, 43, 46, 

 
