Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 10, 13, 24, 42, 
Cluster 2 Actions: 15, 22, 36, 47, 50, 
Cluster 3 Actions: 7, 11, 17, 27, 35, 37, 45, 46, 48, 
Cluster 4 Actions: 9, 20, 23, 29, 38, 40, 43, 
Cluster 5 Actions: 2, 3, 4, 8, 16, 19, 28, 30, 32, 39, 
Cluster 6 Actions: 12, 18, 34, 41, 49, 
Cluster 7 Actions: 1, 5, 14, 21, 25, 26, 31, 33, 44, 

 
Player 2 : 
Cluster 1 Actions: 5, 12, 35, 43, 48, 
Cluster 2 Actions: 7, 8, 9, 40, 41, 
Cluster 3 Actions: 2, 6, 16, 20, 21, 22, 27, 28, 30, 33, 38, 39, 42, 44, 47, 
Cluster 4 Actions: 1, 15, 18, 29, 32, 
Cluster 5 Actions: 4, 13, 23, 26, 31, 34, 36, 37, 46, 49, 
Cluster 6 Actions: 3, 11, 19, 24, 50, 
Cluster 7 Actions: 10, 14, 17, 25, 45, 

 
