Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 11, 13, 17, 29, 
Cluster 2 Actions: 10, 30, 40, 42, 45, 
Cluster 3 Actions: 15, 28, 37, 48, 50, 
Cluster 4 Actions: 3, 4, 6, 25, 32, 34, 36, 39, 41, 43, 
Cluster 5 Actions: 12, 20, 24, 33, 35, 
Cluster 6 Actions: 7, 14, 21, 44, 46, 
Cluster 7 Actions: 16, 19, 22, 23, 26, 
Cluster 8 Actions: 1, 2, 8, 9, 18, 27, 31, 38, 47, 49, 

 
Player 2 : 
Cluster 1 Actions: 5, 12, 17, 29, 47, 
Cluster 2 Actions: 23, 30, 32, 43, 45, 
Cluster 3 Actions: 3, 22, 25, 28, 39, 
Cluster 4 Actions: 8, 9, 10, 11, 33, 
Cluster 5 Actions: 2, 7, 21, 35, 36, 
Cluster 6 Actions: 4, 16, 18, 34, 37, 40, 42, 46, 49, 50, 
Cluster 7 Actions: 1, 6, 19, 20, 26, 27, 31, 41, 44, 48, 
Cluster 8 Actions: 13, 14, 15, 24, 38, 

 
