Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 3, 12, 17, 24, 34, 35, 36, 50, 
Cluster 2 Actions: 4, 6, 11, 18, 29, 
Cluster 3 Actions: 20, 23, 28, 43, 44, 
Cluster 4 Actions: 9, 38, 42, 46, 
Cluster 5 Actions: 19, 31, 37, 41, 48, 
Cluster 6 Actions: 1, 14, 15, 25, 27, 30, 32, 33, 47, 
Cluster 7 Actions: 5, 7, 10, 13, 45, 
Cluster 8 Actions: 8, 16, 21, 22, 26, 39, 40, 49, 

 
Player 2 : 
Cluster 1 Actions: 9, 22, 29, 32, 33, 34, 35, 36, 42, 46, 
Cluster 2 Actions: 7, 8, 15, 26, 38, 
Cluster 3 Actions: 4, 31, 40, 41, 49, 
Cluster 4 Actions: 10, 18, 23, 25, 37, 
Cluster 5 Actions: 1, 13, 16, 27, 39, 
Cluster 6 Actions: 5, 6, 19, 30, 43, 44, 45, 48, 50, 
Cluster 7 Actions: 11, 12, 14, 17, 20, 47, 
Cluster 8 Actions: 2, 3, 21, 24, 28, 

 
