Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 13, 19, 23, 31, 
Cluster 2 Actions: 9, 15, 18, 39, 47, 
Cluster 3 Actions: 12, 16, 22, 30, 43, 
Cluster 4 Actions: 4, 20, 26, 27, 29, 
Cluster 5 Actions: 3, 7, 21, 40, 45, 
Cluster 6 Actions: 11, 17, 28, 36, 44, 
Cluster 7 Actions: 6, 8, 10, 14, 32, 37, 46, 
Cluster 8 Actions: 1, 33, 34, 35, 41, 42, 49, 50, 
Cluster 9 Actions: 5, 24, 25, 38, 48, 

 
Player 2 : 
Cluster 1 Actions: 15, 39, 41, 44, 47, 
Cluster 2 Actions: 8, 16, 21, 25, 26, 29, 30, 33, 34, 42, 
Cluster 3 Actions: 10, 13, 22, 46, 49, 
Cluster 4 Actions: 1, 3, 17, 24, 28, 
Cluster 5 Actions: 9, 19, 23, 31, 35, 
Cluster 6 Actions: 4, 11, 14, 36, 43, 
Cluster 7 Actions: 7, 12, 18, 32, 48, 
Cluster 8 Actions: 5, 20, 40, 45, 50, 
Cluster 9 Actions: 2, 6, 27, 37, 38, 

 
