Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 12, 14, 31, 38, 
Cluster 2 Actions: 3, 17, 27, 35, 41, 
Cluster 3 Actions: 9, 28, 30, 37, 47, 
Cluster 4 Actions: 5, 7, 40, 48, 49, 
Cluster 5 Actions: 19, 20, 24, 33, 46, 
Cluster 6 Actions: 8, 13, 16, 23, 29, 
Cluster 7 Actions: 6, 10, 18, 21, 44, 
Cluster 8 Actions: 1, 2, 11, 26, 42, 
Cluster 9 Actions: 15, 25, 32, 36, 39, 
Cluster 10 Actions: 22, 34, 43, 45, 50, 

 
Player 2 : 
Cluster 1 Actions: 8, 14, 26, 42, 45, 
Cluster 2 Actions: 5, 21, 25, 31, 34, 
Cluster 3 Actions: 2, 9, 15, 36, 44, 
Cluster 4 Actions: 6, 27, 28, 48, 49, 
Cluster 5 Actions: 3, 19, 30, 37, 38, 
Cluster 6 Actions: 7, 18, 29, 35, 46, 
Cluster 7 Actions: 1, 10, 12, 32, 50, 
Cluster 8 Actions: 17, 22, 23, 41, 43, 
Cluster 9 Actions: 13, 20, 24, 39, 47, 
Cluster 10 Actions: 4, 11, 16, 33, 40, 

 
