Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 10, 21, 22, 32, 35, 38, 43, 44, 49, 
Cluster 2 Actions: 2, 3, 8, 39, 45, 
Cluster 3 Actions: 4, 15, 17, 25, 27, 29, 34, 37, 41, 48, 
Cluster 4 Actions: 5, 6, 9, 11, 12, 14, 16, 19, 20, 23, 26, 28, 33, 36, 46, 
Cluster 5 Actions: 7, 13, 18, 24, 30, 31, 40, 42, 47, 50, 

 
Player 2 : 
Cluster 1 Actions: 2, 3, 8, 11, 12, 20, 27, 28, 35, 45, 
Cluster 2 Actions: 1, 4, 10, 16, 18, 21, 24, 25, 29, 31, 37, 41, 42, 44, 46, 
Cluster 3 Actions: 5, 9, 13, 15, 17, 32, 36, 38, 39, 40, 
Cluster 4 Actions: 6, 7, 22, 23, 26, 30, 43, 48, 49, 50, 
Cluster 5 Actions: 14, 19, 33, 34, 47, 

 
