Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 8, 12, 14, 31, 
Cluster 2 Actions: 10, 11, 15, 17, 24, 28, 30, 32, 34, 35, 36, 37, 42, 45, 47, 
Cluster 3 Actions: 9, 16, 20, 22, 23, 25, 33, 39, 44, 46, 
Cluster 4 Actions: 1, 2, 21, 26, 29, 
Cluster 5 Actions: 3, 7, 13, 18, 27, 40, 43, 48, 49, 50, 
Cluster 6 Actions: 4, 6, 19, 38, 41, 

 
Player 2 : 
Cluster 1 Actions: 12, 21, 38, 40, 45, 
Cluster 2 Actions: 1, 2, 6, 11, 13, 19, 20, 23, 30, 31, 36, 43, 44, 47, 50, 
Cluster 3 Actions: 4, 8, 14, 17, 18, 25, 27, 28, 34, 48, 
Cluster 4 Actions: 3, 7, 9, 32, 33, 37, 41, 42, 46, 49, 
Cluster 5 Actions: 10, 16, 22, 24, 39, 
Cluster 6 Actions: 5, 15, 26, 29, 35, 

 
