Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 8, 13, 15, 17, 24, 28, 31, 32, 34, 37, 38, 42, 45, 48, 
Cluster 2 Actions: 2, 4, 14, 35, 43, 
Cluster 3 Actions: 5, 6, 7, 21, 49, 
Cluster 4 Actions: 9, 22, 44, 46, 47, 
Cluster 5 Actions: 10, 11, 12, 20, 23, 25, 26, 36, 39, 40, 
Cluster 6 Actions: 1, 16, 18, 19, 27, 29, 30, 33, 41, 50, 

 
Player 2 : 
Cluster 1 Actions: 3, 5, 10, 11, 25, 28, 35, 36, 47, 48, 
Cluster 2 Actions: 15, 17, 19, 20, 21, 22, 23, 24, 40, 44, 
Cluster 3 Actions: 6, 12, 32, 37, 49, 
Cluster 4 Actions: 1, 2, 4, 14, 16, 27, 34, 39, 45, 46, 
Cluster 5 Actions: 7, 8, 13, 26, 31, 33, 38, 42, 43, 50, 
Cluster 6 Actions: 9, 18, 29, 30, 41, 

 
