Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 4, 23, 28, 34, 38, 39, 40, 41, 47, 
Cluster 2 Actions: 5, 24, 27, 31, 32, 
Cluster 3 Actions: 1, 3, 7, 8, 9, 10, 12, 13, 14, 16, 25, 29, 33, 37, 49, 
Cluster 4 Actions: 22, 30, 36, 46, 48, 
Cluster 5 Actions: 6, 15, 17, 18, 19, 20, 35, 42, 43, 45, 
Cluster 6 Actions: 11, 21, 26, 44, 50, 

 
Player 2 : 
Cluster 1 Actions: 2, 5, 7, 11, 14, 15, 20, 26, 28, 41, 
Cluster 2 Actions: 19, 40, 45, 48, 49, 
Cluster 3 Actions: 12, 13, 18, 21, 23, 27, 33, 42, 43, 50, 
Cluster 4 Actions: 6, 8, 9, 30, 32, 34, 35, 39, 46, 47, 
Cluster 5 Actions: 1, 3, 4, 22, 25, 29, 31, 36, 37, 44, 
Cluster 6 Actions: 10, 16, 17, 24, 38, 

 
