Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 12, 15, 23, 26, 27, 38, 41, 42, 47, 
Cluster 2 Actions: 3, 6, 8, 16, 21, 34, 39, 43, 44, 45, 
Cluster 3 Actions: 30, 37, 46, 49, 50, 
Cluster 4 Actions: 7, 9, 10, 14, 18, 24, 28, 33, 36, 40, 
Cluster 5 Actions: 1, 4, 5, 13, 19, 20, 22, 31, 32, 35, 
Cluster 6 Actions: 11, 17, 25, 29, 48, 

 
Player 2 : 
Cluster 1 Actions: 4, 5, 32, 40, 41, 
Cluster 2 Actions: 21, 22, 44, 49, 50, 
Cluster 3 Actions: 12, 19, 25, 29, 38, 45, 48, 
Cluster 4 Actions: 2, 6, 15, 23, 26, 27, 28, 33, 39, 46, 
Cluster 5 Actions: 3, 7, 10, 14, 20, 30, 36, 37, 42, 43, 
Cluster 6 Actions: 1, 8, 9, 11, 13, 16, 17, 18, 24, 31, 34, 35, 47, 

 
