Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 21, 40, 41, 
Cluster 2 Actions: 3, 22, 24, 27, 29, 
Cluster 3 Actions: 9, 17, 18, 19, 30, 31, 32, 35, 44, 46, 
Cluster 4 Actions: 4, 6, 14, 25, 36, 
Cluster 5 Actions: 11, 20, 26, 28, 39, 
Cluster 6 Actions: 7, 8, 10, 12, 23, 33, 34, 37, 38, 42, 43, 45, 47, 48, 50, 
Cluster 7 Actions: 5, 13, 15, 16, 49, 

 
Player 2 : 
Cluster 1 Actions: 14, 16, 17, 18, 19, 29, 37, 39, 41, 45, 
Cluster 2 Actions: 3, 8, 36, 42, 43, 
Cluster 3 Actions: 6, 7, 15, 22, 25, 26, 32, 33, 35, 44, 
Cluster 4 Actions: 31, 34, 38, 40, 47, 
Cluster 5 Actions: 2, 9, 12, 23, 49, 
Cluster 6 Actions: 4, 5, 13, 20, 21, 24, 30, 46, 48, 50, 
Cluster 7 Actions: 1, 10, 11, 27, 28, 

 
