Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 3, 5, 11, 12, 13, 15, 18, 22, 29, 30, 39, 45, 46, 47, 
Cluster 2 Actions: 4, 9, 10, 25, 42, 
Cluster 3 Actions: 1, 7, 24, 27, 28, 
Cluster 4 Actions: 23, 32, 34, 35, 36, 38, 41, 43, 48, 49, 
Cluster 5 Actions: 6, 8, 16, 40, 44, 
Cluster 6 Actions: 14, 17, 19, 21, 31, 
Cluster 7 Actions: 20, 26, 33, 37, 50, 

 
Player 2 : 
Cluster 1 Actions: 8, 10, 37, 40, 44, 
Cluster 2 Actions: 3, 11, 15, 28, 38, 
Cluster 3 Actions: 1, 2, 4, 5, 9, 12, 14, 31, 43, 50, 
Cluster 4 Actions: 17, 22, 25, 26, 34, 36, 41, 42, 45, 47, 
Cluster 5 Actions: 6, 7, 16, 20, 21, 24, 27, 33, 46, 48, 
Cluster 6 Actions: 18, 19, 29, 32, 39, 
Cluster 7 Actions: 13, 23, 30, 35, 49, 

 
