Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 8, 12, 13, 14, 25, 26, 27, 28, 29, 31, 34, 38, 39, 47, 
Cluster 2 Actions: 15, 20, 30, 35, 45, 
Cluster 3 Actions: 10, 18, 21, 33, 44, 
Cluster 4 Actions: 2, 6, 16, 19, 24, 32, 37, 42, 49, 50, 
Cluster 5 Actions: 3, 7, 9, 17, 41, 
Cluster 6 Actions: 22, 36, 43, 46, 48, 
Cluster 7 Actions: 1, 4, 11, 23, 40, 

 
Player 2 : 
Cluster 1 Actions: 1, 3, 5, 30, 31, 37, 42, 44, 46, 48, 
Cluster 2 Actions: 11, 16, 20, 22, 28, 
Cluster 3 Actions: 8, 10, 13, 19, 25, 
Cluster 4 Actions: 4, 6, 14, 18, 33, 38, 39, 40, 41, 47, 
Cluster 5 Actions: 2, 24, 35, 36, 45, 
Cluster 6 Actions: 7, 9, 12, 15, 17, 23, 26, 32, 34, 43, 
Cluster 7 Actions: 21, 27, 29, 49, 50, 

 
