Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 19, 20, 36, 45, 
Cluster 2 Actions: 6, 7, 13, 14, 25, 35, 39, 43, 44, 46, 
Cluster 3 Actions: 15, 16, 21, 37, 40, 
Cluster 4 Actions: 5, 9, 28, 32, 33, 34, 42, 48, 49, 50, 
Cluster 5 Actions: 1, 3, 4, 8, 23, 24, 26, 27, 30, 47, 
Cluster 6 Actions: 10, 11, 12, 17, 18, 
Cluster 7 Actions: 22, 29, 31, 38, 41, 

 
Player 2 : 
Cluster 1 Actions: 6, 21, 26, 27, 47, 
Cluster 2 Actions: 17, 23, 28, 31, 43, 
Cluster 3 Actions: 2, 12, 14, 25, 44, 
Cluster 4 Actions: 1, 8, 16, 18, 19, 20, 22, 33, 36, 45, 
Cluster 5 Actions: 3, 9, 13, 24, 34, 35, 37, 38, 39, 40, 
Cluster 6 Actions: 10, 11, 15, 29, 32, 
Cluster 7 Actions: 4, 5, 7, 30, 41, 42, 46, 48, 49, 50, 

 
