Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 3, 11, 32, 33, 
Cluster 2 Actions: 4, 7, 9, 17, 22, 26, 28, 44, 46, 49, 
Cluster 3 Actions: 5, 37, 40, 42, 50, 
Cluster 4 Actions: 10, 13, 15, 25, 27, 
Cluster 5 Actions: 12, 18, 30, 38, 48, 
Cluster 6 Actions: 1, 23, 29, 34, 36, 
Cluster 7 Actions: 6, 8, 14, 16, 19, 21, 31, 39, 43, 45, 
Cluster 8 Actions: 20, 24, 35, 41, 47, 

 
Player 2 : 
Cluster 1 Actions: 21, 27, 29, 37, 38, 
Cluster 2 Actions: 3, 6, 8, 22, 35, 39, 40, 41, 46, 47, 
Cluster 3 Actions: 4, 24, 31, 44, 
Cluster 4 Actions: 9, 11, 13, 17, 25, 30, 32, 33, 45, 49, 
Cluster 5 Actions: 48, 
Cluster 6 Actions: 14, 19, 20, 34, 42, 
Cluster 7 Actions: 1, 5, 7, 10, 12, 18, 23, 26, 28, 36, 
Cluster 8 Actions: 2, 15, 16, 43, 50, 

 
