Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 14, 19, 25, 26, 
Cluster 2 Actions: 11, 15, 16, 21, 24, 36, 41, 43, 47, 49, 
Cluster 3 Actions: 1, 23, 27, 34, 38, 
Cluster 4 Actions: 6, 12, 28, 44, 45, 
Cluster 5 Actions: 3, 8, 20, 33, 42, 
Cluster 6 Actions: 9, 10, 29, 31, 50, 
Cluster 7 Actions: 2, 5, 13, 18, 22, 30, 32, 35, 37, 48, 
Cluster 8 Actions: 4, 17, 39, 40, 46, 

 
Player 2 : 
Cluster 1 Actions: 4, 6, 16, 18, 25, 27, 28, 29, 30, 45, 
Cluster 2 Actions: 3, 9, 15, 26, 50, 
Cluster 3 Actions: 13, 20, 39, 40, 41, 
Cluster 4 Actions: 10, 12, 17, 22, 24, 
Cluster 5 Actions: 2, 7, 11, 23, 32, 35, 36, 37, 46, 49, 
Cluster 6 Actions: 31, 33, 43, 44, 48, 
Cluster 7 Actions: 1, 5, 8, 34, 47, 
Cluster 8 Actions: 14, 19, 21, 38, 42, 

 
