Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 16, 20, 30, 50, 
Cluster 2 Actions: 9, 23, 29, 38, 44, 
Cluster 3 Actions: 5, 12, 33, 34, 36, 
Cluster 4 Actions: 6, 7, 19, 41, 49, 
Cluster 5 Actions: 8, 15, 22, 24, 45, 
Cluster 6 Actions: 1, 3, 14, 17, 18, 27, 32, 43, 47, 48, 
Cluster 7 Actions: 4, 10, 13, 21, 25, 28, 35, 39, 40, 46, 
Cluster 8 Actions: 11, 26, 31, 37, 42, 

 
Player 2 : 
Cluster 1 Actions: 1, 7, 17, 36, 46, 
Cluster 2 Actions: 21, 23, 35, 42, 50, 
Cluster 3 Actions: 5, 6, 8, 9, 13, 22, 25, 32, 38, 48, 
Cluster 4 Actions: 3, 4, 28, 33, 39, 
Cluster 5 Actions: 27, 30, 34, 41, 47, 
Cluster 6 Actions: 12, 19, 24, 26, 37, 
Cluster 7 Actions: 2, 10, 11, 14, 16, 31, 43, 44, 45, 49, 
Cluster 8 Actions: 15, 18, 20, 29, 40, 

 
