Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 8, 29, 42, 43, 47, 
Cluster 2 Actions: 3, 11, 15, 24, 49, 
Cluster 3 Actions: 6, 10, 26, 41, 45, 
Cluster 4 Actions: 16, 17, 28, 30, 38, 
Cluster 5 Actions: 4, 13, 18, 27, 50, 
Cluster 6 Actions: 14, 21, 22, 32, 40, 
Cluster 7 Actions: 9, 20, 31, 44, 46, 
Cluster 8 Actions: 1, 5, 23, 35, 36, 
Cluster 9 Actions: 12, 33, 34, 37, 39, 
Cluster 10 Actions: 2, 7, 19, 25, 48, 

 
Player 2 : 
Cluster 1 Actions: 7, 
Cluster 2 Actions: 1, 31, 32, 36, 48, 
Cluster 3 Actions: 4, 18, 24, 40, 42, 
Cluster 4 Actions: 2, 5, 22, 26, 41, 
Cluster 5 Actions: 9, 13, 15, 28, 35, 
Cluster 6 Actions: 14, 19, 29, 38, 43, 
Cluster 7 Actions: 10, 16, 25, 33, 39, 
Cluster 8 Actions: 3, 8, 11, 23, 27, 44, 45, 46, 47, 49, 
Cluster 9 Actions: 6, 34, 37, 50, 
Cluster 10 Actions: 12, 17, 20, 21, 30, 

 
