Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 6, 10, 12, 16, 20, 22, 31, 39, 41, 42, 45, 
Cluster 2 Actions: 2, 3, 13, 27, 29, 33, 36, 37, 40, 43, 46, 47, 49, 
Cluster 3 Actions: 7, 8, 9, 17, 25, 26, 28, 34, 38, 48, 
Cluster 4 Actions: 1, 11, 14, 15, 18, 19, 21, 23, 35, 44, 
Cluster 5 Actions: 4, 24, 30, 32, 50, 

 
Player 2 : 
Cluster 1 Actions: 1, 6, 10, 16, 18, 21, 26, 35, 36, 41, 
Cluster 2 Actions: 2, 9, 11, 23, 49, 
Cluster 3 Actions: 3, 8, 13, 15, 19, 20, 24, 29, 30, 32, 33, 37, 44, 46, 47, 
Cluster 4 Actions: 4, 5, 28, 38, 48, 
Cluster 5 Actions: 7, 12, 14, 17, 22, 25, 27, 31, 34, 39, 40, 42, 43, 45, 50, 

 
