Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 7, 8, 9, 10, 12, 17, 20, 26, 27, 31, 35, 38, 39, 42, 
Cluster 2 Actions: 4, 22, 23, 33, 36, 
Cluster 3 Actions: 6, 18, 32, 34, 44, 
Cluster 4 Actions: 11, 13, 14, 21, 24, 25, 28, 30, 40, 50, 
Cluster 5 Actions: 1, 2, 15, 16, 19, 37, 43, 46, 47, 48, 
Cluster 6 Actions: 5, 29, 41, 45, 49, 

 
Player 2 : 
Cluster 1 Actions: 10, 25, 28, 30, 38, 40, 41, 42, 45, 47, 
Cluster 2 Actions: 5, 9, 12, 16, 18, 19, 21, 24, 36, 39, 
Cluster 3 Actions: 17, 26, 32, 34, 35, 
Cluster 4 Actions: 2, 13, 15, 22, 29, 33, 37, 43, 44, 49, 
Cluster 5 Actions: 4, 6, 8, 11, 14, 20, 27, 46, 48, 50, 
Cluster 6 Actions: 1, 3, 7, 23, 31, 

 
