Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 3, 7, 18, 40, 
Cluster 2 Actions: 6, 8, 9, 13, 14, 19, 22, 23, 27, 28, 32, 33, 34, 43, 45, 
Cluster 3 Actions: 1, 4, 5, 10, 25, 29, 31, 38, 46, 47, 
Cluster 4 Actions: 11, 12, 15, 16, 24, 26, 36, 42, 49, 50, 
Cluster 5 Actions: 17, 20, 39, 44, 48, 
Cluster 6 Actions: 21, 30, 35, 37, 41, 

 
Player 2 : 
Cluster 1 Actions: 4, 14, 25, 33, 36, 
Cluster 2 Actions: 2, 10, 29, 40, 48, 
Cluster 3 Actions: 16, 17, 18, 21, 23, 28, 39, 41, 44, 50, 
Cluster 4 Actions: 1, 3, 37, 42, 45, 
Cluster 5 Actions: 5, 7, 12, 15, 20, 22, 24, 26, 30, 32, 35, 38, 43, 47, 49, 
Cluster 6 Actions: 6, 8, 9, 11, 13, 19, 27, 31, 34, 46, 

 
