Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 20, 25, 31, 34, 
Cluster 2 Actions: 4, 7, 24, 32, 43, 
Cluster 3 Actions: 2, 3, 5, 6, 22, 23, 33, 38, 45, 48, 
Cluster 4 Actions: 1, 8, 10, 14, 15, 17, 19, 27, 37, 39, 40, 42, 44, 47, 50, 
Cluster 5 Actions: 12, 13, 16, 18, 21, 26, 29, 36, 41, 49, 
Cluster 6 Actions: 11, 28, 30, 35, 46, 

 
Player 2 : 
Cluster 1 Actions: 14, 16, 25, 35, 44, 
Cluster 2 Actions: 4, 11, 13, 28, 37, 
Cluster 3 Actions: 5, 6, 8, 9, 17, 18, 30, 31, 36, 40, 
Cluster 4 Actions: 2, 15, 19, 23, 24, 26, 42, 46, 47, 48, 
Cluster 5 Actions: 10, 21, 32, 41, 49, 
Cluster 6 Actions: 1, 3, 7, 12, 20, 22, 27, 29, 33, 34, 38, 39, 43, 45, 50, 

 
