Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 23, 28, 33, 45, 46, 
Cluster 2 Actions: 3, 6, 8, 9, 21, 29, 31, 32, 39, 48, 
Cluster 3 Actions: 2, 17, 24, 26, 30, 36, 38, 41, 44, 47, 
Cluster 4 Actions: 1, 4, 10, 11, 14, 16, 20, 40, 42, 43, 
Cluster 5 Actions: 13, 25, 34, 35, 49, 
Cluster 6 Actions: 5, 7, 12, 15, 18, 19, 22, 27, 37, 50, 

 
Player 2 : 
Cluster 1 Actions: 28, 34, 35, 37, 44, 
Cluster 2 Actions: 10, 12, 46, 47, 48, 
Cluster 3 Actions: 2, 11, 21, 24, 32, 33, 39, 41, 43, 50, 
Cluster 4 Actions: 3, 14, 18, 36, 49, 
Cluster 5 Actions: 5, 8, 13, 15, 16, 17, 19, 20, 38, 42, 
Cluster 6 Actions: 1, 4, 6, 7, 9, 22, 23, 25, 26, 27, 29, 30, 31, 40, 45, 

 
