Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 10, 11, 21, 23, 24, 30, 39, 41, 43, 45, 
Cluster 2 Actions: 3, 7, 18, 25, 36, 
Cluster 3 Actions: 4, 15, 19, 29, 34, 
Cluster 4 Actions: 6, 9, 12, 13, 22, 35, 37, 38, 40, 50, 
Cluster 5 Actions: 5, 17, 27, 42, 47, 
Cluster 6 Actions: 14, 16, 20, 26, 28, 31, 33, 44, 48, 49, 
Cluster 7 Actions: 1, 2, 8, 32, 46, 

 
Player 2 : 
Cluster 1 Actions: 2, 11, 17, 39, 47, 
Cluster 2 Actions: 13, 28, 29, 35, 43, 
Cluster 3 Actions: 6, 8, 9, 40, 41, 
Cluster 4 Actions: 5, 14, 16, 20, 26, 32, 36, 37, 44, 45, 
Cluster 5 Actions: 3, 7, 15, 21, 23, 24, 42, 46, 48, 49, 
Cluster 6 Actions: 1, 4, 30, 33, 50, 
Cluster 7 Actions: 10, 12, 18, 19, 22, 25, 27, 31, 34, 38, 

 
