Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 4, 9, 24, 27, 29, 31, 36, 46, 50, 
Cluster 2 Actions: 2, 11, 14, 15, 17, 18, 22, 26, 32, 38, 
Cluster 3 Actions: 1, 5, 12, 19, 21, 30, 35, 41, 42, 44, 
Cluster 4 Actions: 7, 16, 25, 34, 47, 
Cluster 5 Actions: 10, 13, 23, 33, 40, 
Cluster 6 Actions: 6, 20, 28, 37, 43, 
Cluster 7 Actions: 8, 39, 45, 48, 49, 

 
Player 2 : 
Cluster 1 Actions: 3, 5, 22, 40, 49, 
Cluster 2 Actions: 10, 23, 35, 44, 45, 
Cluster 3 Actions: 1, 39, 43, 48, 50, 
Cluster 4 Actions: 4, 15, 28, 34, 42, 
Cluster 5 Actions: 2, 14, 17, 18, 19, 25, 26, 30, 31, 32, 36, 37, 38, 41, 47, 
Cluster 6 Actions: 6, 8, 9, 11, 12, 20, 24, 27, 29, 46, 
Cluster 7 Actions: 7, 13, 16, 21, 33, 

 
