Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 10, 11, 14, 18, 22, 24, 31, 36, 42, 48, 49, 
Cluster 2 Actions: 2, 4, 6, 19, 21, 39, 44, 50, 
Cluster 3 Actions: 3, 7, 16, 20, 26, 28, 46, 
Cluster 4 Actions: 17, 30, 33, 40, 47, 
Cluster 5 Actions: 1, 5, 8, 12, 13, 15, 34, 43, 
Cluster 6 Actions: 25, 27, 32, 38, 41, 
Cluster 7 Actions: 23, 29, 35, 37, 45, 

 
Player 2 : 
Cluster 1 Actions: 6, 7, 18, 21, 22, 25, 30, 39, 41, 50, 
Cluster 2 Actions: 13, 14, 29, 34, 35, 37, 43, 44, 45, 48, 
Cluster 3 Actions: 1, 3, 9, 11, 17, 23, 26, 31, 33, 42, 
Cluster 4 Actions: 12, 16, 20, 24, 46, 
Cluster 5 Actions: 5, 28, 36, 47, 49, 
Cluster 6 Actions: 4, 8, 10, 38, 40, 
Cluster 7 Actions: 2, 15, 19, 27, 32, 

 
