Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 11, 14, 23, 26, 
Cluster 2 Actions: 1, 5, 10, 37, 38, 
Cluster 3 Actions: 9, 12, 27, 29, 33, 
Cluster 4 Actions: 4, 7, 8, 18, 20, 32, 35, 40, 41, 44, 
Cluster 5 Actions: 13, 21, 28, 30, 43, 45, 46, 47, 49, 50, 
Cluster 6 Actions: 2, 3, 24, 34, 42, 
Cluster 7 Actions: 15, 16, 17, 19, 22, 25, 31, 36, 39, 48, 

 
Player 2 : 
Cluster 1 Actions: 1, 17, 29, 30, 35, 
Cluster 2 Actions: 8, 13, 32, 33, 47, 
Cluster 3 Actions: 3, 11, 41, 46, 49, 
Cluster 4 Actions: 7, 14, 16, 43, 45, 
Cluster 5 Actions: 2, 4, 6, 12, 20, 24, 26, 27, 31, 40, 
Cluster 6 Actions: 5, 9, 10, 15, 18, 19, 22, 23, 36, 39, 
Cluster 7 Actions: 21, 25, 28, 34, 37, 38, 42, 44, 48, 50, 

 
