Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 19, 21, 30, 42, 
Cluster 2 Actions: 10, 16, 37, 
Cluster 3 Actions: 3, 15, 32, 40, 49, 
Cluster 4 Actions: 6, 27, 28, 34, 35, 
Cluster 5 Actions: 7, 8, 13, 17, 23, 31, 38, 41, 47, 50, 
Cluster 6 Actions: 1, 20, 26, 29, 48, 
Cluster 7 Actions: 14, 22, 
Cluster 8 Actions: 2, 4, 9, 11, 18, 33, 39, 43, 44, 46, 
Cluster 9 Actions: 12, 24, 25, 36, 45, 

 
Player 2 : 
Cluster 1 Actions: 16, 23, 27, 
Cluster 2 Actions: 7, 9, 36, 40, 41, 
Cluster 3 Actions: 10, 11, 18, 25, 28, 30, 31, 38, 46, 48, 
Cluster 4 Actions: 1, 2, 3, 5, 19, 20, 42, 43, 45, 49, 
Cluster 5 Actions: 4, 6, 12, 13, 17, 24, 29, 34, 37, 44, 
Cluster 6 Actions: 32, 
Cluster 7 Actions: 39, 
Cluster 8 Actions: 8, 14, 15, 26, 50, 
Cluster 9 Actions: 21, 22, 33, 35, 47, 

 
