Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 10, 30, 35, 45, 
Cluster 2 Actions: 7, 9, 13, 15, 20, 25, 28, 29, 33, 38, 
Cluster 3 Actions: 4, 5, 11, 17, 21, 
Cluster 4 Actions: 8, 12, 14, 16, 18, 22, 23, 26, 27, 32, 34, 36, 39, 42, 43, 44, 47, 48, 49, 50, 
Cluster 5 Actions: 1, 2, 3, 19, 24, 31, 37, 40, 41, 46, 

 
Player 2 : 
Cluster 1 Actions: 4, 5, 6, 10, 13, 19, 22, 23, 28, 31, 33, 34, 37, 39, 40, 49, 50, 
Cluster 2 Actions: 17, 18, 24, 32, 38, 
Cluster 3 Actions: 1, 21, 26, 29, 45, 47, 
Cluster 4 Actions: 2, 3, 7, 8, 9, 12, 14, 16, 30, 35, 36, 41, 42, 44, 46, 
Cluster 5 Actions: 11, 15, 20, 25, 27, 43, 48, 

 
