Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 14, 22, 28, 36, 
Cluster 2 Actions: 9, 16, 30, 38, 41, 49, 
Cluster 3 Actions: 3, 5, 6, 10, 17, 18, 20, 23, 25, 26, 27, 34, 35, 37, 40, 44, 
Cluster 4 Actions: 4, 15, 19, 29, 31, 32, 33, 42, 43, 45, 47, 48, 50, 
Cluster 5 Actions: 1, 2, 8, 11, 12, 13, 21, 24, 39, 46, 

 
Player 2 : 
Cluster 1 Actions: 3, 9, 13, 14, 18, 33, 34, 47, 48, 
Cluster 2 Actions: 2, 10, 17, 20, 24, 26, 27, 29, 41, 42, 46, 
Cluster 3 Actions: 4, 15, 19, 21, 23, 25, 28, 30, 39, 45, 
Cluster 4 Actions: 1, 5, 6, 7, 11, 12, 31, 32, 35, 36, 37, 38, 43, 44, 50, 
Cluster 5 Actions: 8, 16, 22, 40, 49, 

 
