Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 8, 16, 39, 42, 48, 49, 50, 
Cluster 2 Actions: 6, 7, 10, 12, 26, 28, 35, 41, 
Cluster 3 Actions: 13, 22, 24, 30, 32, 33, 37, 46, 
Cluster 4 Actions: 3, 5, 9, 14, 15, 18, 19, 23, 25, 27, 29, 40, 45, 
Cluster 5 Actions: 1, 2, 4, 11, 17, 20, 21, 31, 34, 36, 38, 43, 44, 47, 

 
Player 2 : 
Cluster 1 Actions: 2, 6, 11, 13, 28, 29, 34, 37, 39, 45, 
Cluster 2 Actions: 1, 3, 4, 12, 14, 15, 16, 36, 41, 46, 47, 
Cluster 3 Actions: 5, 18, 21, 31, 48, 
Cluster 4 Actions: 7, 8, 9, 17, 19, 20, 22, 23, 24, 25, 27, 32, 33, 35, 38, 43, 44, 49, 50, 
Cluster 5 Actions: 10, 26, 30, 40, 42, 

 
