Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 6, 17, 20, 21, 25, 37, 44, 45, 48, 
Cluster 2 Actions: 1, 4, 16, 19, 30, 32, 40, 42, 46, 
Cluster 3 Actions: 3, 34, 38, 47, 50, 
Cluster 4 Actions: 5, 9, 22, 23, 27, 41, 
Cluster 5 Actions: 7, 8, 10, 11, 13, 15, 18, 24, 26, 28, 33, 35, 36, 39, 49, 
Cluster 6 Actions: 12, 14, 29, 31, 43, 

 
Player 2 : 
Cluster 1 Actions: 8, 14, 20, 25, 30, 31, 37, 38, 46, 48, 
Cluster 2 Actions: 1, 7, 16, 22, 41, 
Cluster 3 Actions: 3, 4, 6, 11, 15, 17, 18, 19, 23, 24, 27, 44, 45, 47, 50, 
Cluster 4 Actions: 2, 9, 12, 13, 26, 28, 35, 39, 42, 49, 
Cluster 5 Actions: 21, 29, 33, 34, 43, 
Cluster 6 Actions: 5, 10, 32, 36, 40, 

 
