Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 7, 15, 21, 22, 25, 37, 38, 42, 50, 
Cluster 2 Actions: 14, 16, 18, 23, 48, 
Cluster 3 Actions: 12, 13, 31, 33, 34, 
Cluster 4 Actions: 9, 17, 19, 24, 40, 41, 45, 
Cluster 5 Actions: 2, 4, 6, 20, 26, 27, 29, 30, 35, 39, 46, 47, 
Cluster 6 Actions: 3, 5, 8, 10, 11, 28, 32, 36, 43, 44, 49, 

 
Player 2 : 
Cluster 1 Actions: 5, 14, 18, 21, 25, 30, 32, 33, 35, 38, 
Cluster 2 Actions: 15, 17, 26, 27, 49, 
Cluster 3 Actions: 6, 7, 8, 9, 19, 42, 43, 46, 47, 48, 
Cluster 4 Actions: 3, 12, 16, 20, 22, 23, 28, 36, 41, 
Cluster 5 Actions: 1, 2, 11, 24, 29, 34, 
Cluster 6 Actions: 4, 10, 13, 31, 37, 39, 40, 44, 45, 50, 

 
