Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 14, 15, 16, 17, 22, 24, 36, 40, 43, 50, 
Cluster 2 Actions: 5, 6, 7, 8, 21, 28, 35, 38, 39, 46, 
Cluster 3 Actions: 10, 11, 27, 29, 32, 
Cluster 4 Actions: 3, 9, 12, 18, 23, 30, 42, 44, 47, 48, 
Cluster 5 Actions: 1, 4, 20, 25, 26, 31, 34, 37, 41, 45, 
Cluster 6 Actions: 2, 13, 19, 33, 49, 

 
Player 2 : 
Cluster 1 Actions: 6, 28, 35, 43, 47, 
Cluster 2 Actions: 1, 10, 12, 18, 48, 49, 50, 
Cluster 3 Actions: 2, 4, 9, 15, 16, 20, 25, 27, 33, 39, 
Cluster 4 Actions: 3, 13, 17, 19, 24, 26, 29, 38, 44, 45, 46, 
Cluster 5 Actions: 7, 14, 21, 22, 23, 32, 34, 41, 
Cluster 6 Actions: 5, 8, 11, 30, 31, 36, 37, 40, 42, 

 
