Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 7, 10, 13, 17, 31, 35, 36, 42, 49, 
Cluster 2 Actions: 3, 11, 33, 41, 43, 
Cluster 3 Actions: 19, 23, 25, 28, 38, 
Cluster 4 Actions: 1, 4, 8, 18, 20, 21, 24, 27, 40, 44, 
Cluster 5 Actions: 12, 15, 26, 32, 37, 47, 
Cluster 6 Actions: 5, 6, 9, 14, 16, 22, 29, 30, 34, 39, 45, 46, 48, 50, 

 
Player 2 : 
Cluster 1 Actions: 3, 11, 13, 16, 21, 23, 24, 25, 32, 36, 42, 50, 
Cluster 2 Actions: 2, 4, 9, 19, 29, 38, 40, 49, 
Cluster 3 Actions: 8, 26, 30, 48, 
Cluster 4 Actions: 15, 34, 43, 44, 45, 
Cluster 5 Actions: 1, 5, 7, 10, 12, 14, 17, 22, 35, 37, 39, 41, 46, 47, 
Cluster 6 Actions: 6, 18, 20, 27, 28, 31, 33, 

 
