Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 10, 18, 27, 45, 
Cluster 2 Actions: 3, 4, 11, 15, 19, 22, 23, 26, 34, 47, 
Cluster 3 Actions: 12, 30, 35, 40, 43, 
Cluster 4 Actions: 8, 28, 29, 44, 48, 
Cluster 5 Actions: 5, 7, 13, 24, 25, 32, 33, 36, 38, 50, 
Cluster 6 Actions: 2, 6, 9, 14, 16, 17, 20, 21, 31, 37, 39, 41, 42, 46, 49, 

 
Player 2 : 
Cluster 1 Actions: 7, 10, 22, 42, 47, 
Cluster 2 Actions: 5, 12, 13, 17, 19, 26, 29, 40, 44, 
Cluster 3 Actions: 6, 9, 16, 18, 25, 33, 38, 49, 
Cluster 4 Actions: 4, 14, 20, 24, 28, 30, 31, 35, 36, 45, 
Cluster 5 Actions: 1, 11, 15, 21, 23, 41, 43, 46, 48, 50, 
Cluster 6 Actions: 2, 3, 8, 27, 32, 34, 37, 39, 

 
