Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 36, 37, 41, 43, 50, 
Cluster 2 Actions: 11, 18, 21, 22, 24, 26, 27, 40, 45, 46, 47, 48, 
Cluster 3 Actions: 1, 6, 7, 8, 10, 12, 14, 19, 23, 28, 31, 34, 35, 49, 
Cluster 4 Actions: 3, 9, 25, 42, 44, 
Cluster 5 Actions: 4, 13, 15, 17, 29, 30, 32, 39, 
Cluster 6 Actions: 2, 5, 16, 20, 33, 38, 

 
Player 2 : 
Cluster 1 Actions: 6, 7, 9, 10, 11, 14, 16, 19, 23, 28, 29, 36, 38, 42, 48, 
Cluster 2 Actions: 3, 4, 5, 13, 15, 17, 20, 27, 31, 34, 
Cluster 3 Actions: 21, 26, 37, 41, 49, 
Cluster 4 Actions: 12, 22, 24, 33, 35, 40, 44, 45, 46, 50, 
Cluster 5 Actions: 1, 2, 8, 25, 32, 
Cluster 6 Actions: 18, 30, 39, 43, 47, 

 
