Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 27, 38, 41, 44, 
Cluster 2 Actions: 1, 2, 3, 8, 9, 22, 23, 24, 25, 46, 48, 49, 50, 
Cluster 3 Actions: 4, 5, 29, 30, 32, 35, 
Cluster 4 Actions: 15, 21, 28, 34, 47, 
Cluster 5 Actions: 13, 14, 16, 19, 26, 33, 37, 40, 42, 45, 
Cluster 6 Actions: 10, 11, 12, 17, 20, 39, 
Cluster 7 Actions: 7, 18, 31, 36, 43, 

 
Player 2 : 
Cluster 1 Actions: 6, 15, 27, 35, 39, 
Cluster 2 Actions: 10, 26, 28, 41, 47, 
Cluster 3 Actions: 1, 3, 7, 14, 16, 21, 23, 25, 33, 49, 
Cluster 4 Actions: 2, 5, 11, 12, 18, 19, 29, 36, 38, 45, 
Cluster 5 Actions: 4, 8, 30, 31, 32, 43, 44, 46, 48, 50, 
Cluster 6 Actions: 13, 17, 24, 37, 42, 
Cluster 7 Actions: 9, 20, 22, 34, 40, 

 
