Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 5, 6, 12, 13, 15, 24, 38, 43, 48, 
Cluster 2 Actions: 11, 16, 21, 22, 34, 36, 37, 39, 46, 49, 
Cluster 3 Actions: 8, 9, 29, 30, 35, 
Cluster 4 Actions: 1, 14, 19, 26, 28, 31, 33, 41, 45, 
Cluster 5 Actions: 3, 20, 25, 47, 50, 
Cluster 6 Actions: 2, 18, 27, 32, 42, 44, 
Cluster 7 Actions: 7, 10, 17, 23, 40, 

 
Player 2 : 
Cluster 1 Actions: 18, 22, 23, 32, 
Cluster 2 Actions: 1, 3, 16, 20, 21, 50, 
Cluster 3 Actions: 9, 14, 15, 28, 31, 40, 44, 45, 
Cluster 4 Actions: 17, 24, 25, 26, 27, 29, 33, 39, 41, 42, 43, 49, 
Cluster 5 Actions: 2, 4, 7, 30, 36, 46, 
Cluster 6 Actions: 5, 11, 12, 13, 19, 34, 35, 38, 48, 
Cluster 7 Actions: 6, 8, 10, 37, 47, 

 
