Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 40, 43, 44, 47, 
Cluster 2 Actions: 6, 7, 11, 19, 24, 28, 33, 34, 38, 42, 
Cluster 3 Actions: 5, 16, 25, 27, 50, 
Cluster 4 Actions: 14, 15, 22, 26, 36, 
Cluster 5 Actions: 3, 13, 29, 39, 41, 
Cluster 6 Actions: 8, 10, 12, 18, 21, 23, 31, 35, 37, 49, 
Cluster 7 Actions: 1, 4, 30, 32, 48, 
Cluster 8 Actions: 9, 17, 20, 45, 46, 

 
Player 2 : 
Cluster 1 Actions: 3, 10, 38, 46, 50, 
Cluster 2 Actions: 16, 22, 25, 30, 47, 
Cluster 3 Actions: 1, 4, 13, 14, 17, 19, 24, 27, 33, 35, 
Cluster 4 Actions: 5, 6, 12, 43, 44, 
Cluster 5 Actions: 2, 8, 18, 23, 26, 28, 32, 37, 39, 48, 
Cluster 6 Actions: 11, 20, 21, 40, 41, 
Cluster 7 Actions: 9, 15, 31, 34, 49, 
Cluster 8 Actions: 7, 29, 36, 42, 45, 

 
