Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 6, 9, 11, 13, 15, 33, 35, 45, 50, 
Cluster 2 Actions: 1, 12, 24, 40, 41, 
Cluster 3 Actions: 5, 16, 21, 22, 26, 30, 34, 37, 44, 49, 
Cluster 4 Actions: 7, 20, 29, 42, 43, 
Cluster 5 Actions: 4, 17, 32, 47, 48, 
Cluster 6 Actions: 10, 14, 18, 23, 38, 
Cluster 7 Actions: 19, 25, 28, 31, 39, 
Cluster 8 Actions: 2, 8, 27, 36, 46, 

 
Player 2 : 
Cluster 1 Actions: 3, 29, 38, 
Cluster 2 Actions: 6, 24, 34, 48, 50, 
Cluster 3 Actions: 10, 12, 26, 27, 37, 
Cluster 4 Actions: 8, 9, 14, 36, 46, 
Cluster 5 Actions: 1, 25, 39, 41, 44, 
Cluster 6 Actions: 5, 15, 16, 43, 49, 
Cluster 7 Actions: 2, 4, 13, 17, 18, 19, 20, 21, 23, 28, 30, 31, 33, 35, 40, 42, 47, 
Cluster 8 Actions: 7, 11, 22, 32, 45, 

 
