Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 11, 15, 18, 22, 26, 28, 31, 43, 49, 
Cluster 2 Actions: 3, 12, 14, 19, 40, 
Cluster 3 Actions: 2, 4, 7, 8, 20, 25, 36, 41, 42, 47, 
Cluster 4 Actions: 6, 10, 24, 27, 45, 
Cluster 5 Actions: 5, 9, 17, 30, 39, 
Cluster 6 Actions: 16, 29, 38, 46, 48, 
Cluster 7 Actions: 13, 23, 32, 37, 50, 
Cluster 8 Actions: 21, 33, 34, 35, 44, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 13, 14, 15, 27, 30, 36, 42, 46, 
Cluster 2 Actions: 8, 34, 43, 47, 49, 
Cluster 3 Actions: 17, 25, 29, 33, 45, 
Cluster 4 Actions: 4, 19, 24, 35, 44, 
Cluster 5 Actions: 10, 12, 18, 22, 48, 
Cluster 6 Actions: 3, 5, 11, 16, 21, 26, 31, 32, 38, 50, 
Cluster 7 Actions: 7, 23, 28, 39, 41, 
Cluster 8 Actions: 6, 9, 20, 37, 40, 

 
