Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 11, 12, 25, 33, 49, 
Cluster 2 Actions: 26, 42, 44, 46, 48, 
Cluster 3 Actions: 10, 17, 27, 31, 32, 
Cluster 4 Actions: 8, 16, 24, 35, 36, 39, 47, 
Cluster 5 Actions: 3, 7, 22, 23, 30, 
Cluster 6 Actions: 4, 13, 14, 15, 19, 29, 37, 41, 43, 50, 
Cluster 7 Actions: 5, 6, 18, 21, 38, 40, 
Cluster 8 Actions: 9, 20, 28, 34, 45, 

 
Player 2 : 
Cluster 1 Actions: 8, 15, 22, 39, 43, 
Cluster 2 Actions: 2, 11, 28, 34, 38, 
Cluster 3 Actions: 7, 14, 18, 31, 33, 37, 44, 46, 
Cluster 4 Actions: 4, 20, 25, 29, 50, 
Cluster 5 Actions: 1, 30, 32, 41, 48, 
Cluster 6 Actions: 5, 9, 10, 13, 19, 21, 42, 45, 
Cluster 7 Actions: 6, 23, 27, 35, 40, 
Cluster 8 Actions: 3, 12, 16, 17, 24, 26, 36, 47, 49, 

 
