Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 4
Player 2 : 4

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 6, 10, 12, 13, 17, 19, 20, 23, 25, 28, 29, 34, 38, 40, 42, 45, 46, 
Cluster 2 Actions: 7, 21, 27, 39, 50, 
Cluster 3 Actions: 4, 5, 8, 9, 11, 14, 15, 16, 18, 22, 26, 30, 31, 32, 33, 35, 43, 44, 47, 48, 
Cluster 4 Actions: 24, 36, 37, 41, 49, 

 
Player 2 : 
Cluster 1 Actions: 1, 8, 9, 23, 36, 
Cluster 2 Actions: 3, 5, 6, 13, 17, 18, 19, 25, 26, 27, 38, 39, 43, 47, 48, 
Cluster 3 Actions: 4, 7, 11, 12, 15, 16, 20, 21, 22, 28, 29, 30, 31, 32, 34, 41, 42, 44, 45, 46, 
Cluster 4 Actions: 2, 10, 14, 24, 33, 35, 37, 40, 49, 50, 

 
