Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 11, 14, 20, 32, 36, 
Cluster 2 Actions: 16, 17, 21, 26, 30, 33, 34, 37, 45, 49, 
Cluster 3 Actions: 1, 4, 7, 9, 10, 13, 28, 29, 38, 42, 
Cluster 4 Actions: 2, 3, 6, 8, 15, 18, 19, 22, 23, 24, 25, 27, 31, 40, 41, 44, 46, 47, 48, 50, 
Cluster 5 Actions: 5, 12, 35, 39, 43, 

 
Player 2 : 
Cluster 1 Actions: 13, 19, 27, 32, 39, 
Cluster 2 Actions: 1, 2, 20, 25, 26, 31, 38, 42, 47, 48, 
Cluster 3 Actions: 5, 15, 23, 30, 37, 
Cluster 4 Actions: 3, 6, 7, 8, 9, 14, 21, 22, 24, 29, 33, 34, 35, 36, 40, 41, 45, 46, 49, 50, 
Cluster 5 Actions: 4, 10, 11, 12, 16, 17, 18, 28, 43, 44, 

 
