Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 9, 17, 21, 25, 29, 30, 45, 47, 
Cluster 2 Actions: 4, 14, 18, 19, 22, 23, 24, 26, 27, 50, 
Cluster 3 Actions: 6, 16, 42, 44, 49, 
Cluster 4 Actions: 3, 5, 7, 8, 13, 15, 28, 31, 34, 35, 37, 38, 39, 40, 48, 
Cluster 5 Actions: 10, 11, 12, 20, 32, 33, 36, 41, 43, 46, 

 
Player 2 : 
Cluster 1 Actions: 4, 23, 28, 29, 33, 
Cluster 2 Actions: 1, 2, 6, 10, 12, 13, 14, 15, 21, 22, 24, 25, 35, 36, 42, 
Cluster 3 Actions: 7, 11, 20, 31, 34, 38, 41, 43, 47, 49, 
Cluster 4 Actions: 3, 5, 8, 16, 19, 37, 45, 46, 48, 50, 
Cluster 5 Actions: 9, 17, 18, 26, 27, 30, 32, 39, 40, 44, 

 
