Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 17, 22, 24, 26, 28, 31, 40, 41, 47, 48, 
Cluster 2 Actions: 21, 42, 43, 44, 45, 
Cluster 3 Actions: 3, 6, 7, 8, 12, 33, 35, 36, 39, 46, 
Cluster 4 Actions: 2, 9, 10, 11, 13, 14, 15, 18, 19, 20, 23, 25, 32, 37, 38, 
Cluster 5 Actions: 1, 4, 5, 16, 27, 29, 30, 34, 49, 50, 

 
Player 2 : 
Cluster 1 Actions: 4, 8, 9, 11, 16, 30, 32, 36, 45, 48, 
Cluster 2 Actions: 2, 10, 17, 18, 24, 39, 40, 41, 43, 46, 
Cluster 3 Actions: 26, 31, 33, 35, 49, 
Cluster 4 Actions: 3, 6, 7, 13, 15, 19, 20, 21, 27, 28, 34, 38, 44, 47, 50, 
Cluster 5 Actions: 1, 5, 12, 14, 22, 23, 25, 29, 37, 42, 

 
