Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 6, 7, 12, 13, 16, 17, 23, 32, 35, 38, 39, 47, 48, 49, 
Cluster 2 Actions: 1, 2, 5, 8, 11, 18, 30, 31, 33, 36, 37, 41, 42, 44, 46, 
Cluster 3 Actions: 19, 20, 21, 22, 40, 
Cluster 4 Actions: 9, 14, 15, 27, 34, 
Cluster 5 Actions: 3, 25, 26, 28, 45, 
Cluster 6 Actions: 10, 24, 29, 43, 50, 

 
Player 2 : 
Cluster 1 Actions: 4, 7, 8, 11, 15, 20, 34, 41, 42, 46, 
Cluster 2 Actions: 2, 21, 23, 30, 33, 
Cluster 3 Actions: 12, 13, 22, 37, 39, 40, 45, 47, 48, 50, 
Cluster 4 Actions: 1, 10, 24, 25, 28, 29, 32, 36, 43, 44, 
Cluster 5 Actions: 16, 26, 31, 35, 49, 
Cluster 6 Actions: 3, 5, 6, 9, 14, 17, 18, 19, 27, 38, 

 
