Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 5, 7, 13, 16, 22, 36, 37, 43, 45, 
Cluster 2 Actions: 4, 6, 8, 24, 49, 
Cluster 3 Actions: 14, 20, 31, 41, 50, 
Cluster 4 Actions: 10, 17, 19, 23, 27, 29, 42, 46, 47, 48, 
Cluster 5 Actions: 1, 3, 9, 30, 44, 
Cluster 6 Actions: 11, 12, 15, 18, 21, 25, 26, 28, 32, 33, 34, 35, 38, 39, 40, 

 
Player 2 : 
Cluster 1 Actions: 1, 12, 24, 28, 30, 31, 35, 38, 39, 41, 
Cluster 2 Actions: 7, 16, 26, 44, 50, 
Cluster 3 Actions: 2, 9, 11, 20, 25, 27, 29, 36, 37, 46, 
Cluster 4 Actions: 3, 10, 13, 18, 22, 32, 40, 42, 47, 48, 
Cluster 5 Actions: 14, 15, 19, 21, 23, 
Cluster 6 Actions: 4, 5, 6, 8, 17, 33, 34, 43, 45, 49, 

 
