Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 10, 11, 12, 17, 18, 25, 32, 46, 
Cluster 2 Actions: 6, 7, 13, 19, 23, 26, 33, 37, 40, 48, 
Cluster 3 Actions: 9, 20, 29, 30, 31, 35, 36, 41, 47, 49, 
Cluster 4 Actions: 4, 24, 27, 38, 39, 
Cluster 5 Actions: 3, 5, 8, 15, 16, 21, 22, 42, 44, 50, 
Cluster 6 Actions: 14, 28, 34, 43, 45, 

 
Player 2 : 
Cluster 1 Actions: 10, 14, 18, 27, 30, 33, 34, 37, 48, 49, 
Cluster 2 Actions: 8, 13, 26, 39, 47, 
Cluster 3 Actions: 1, 3, 6, 23, 35, 
Cluster 4 Actions: 12, 24, 32, 41, 44, 
Cluster 5 Actions: 4, 7, 9, 15, 16, 17, 19, 21, 22, 40, 
Cluster 6 Actions: 2, 5, 11, 20, 25, 28, 29, 31, 36, 38, 42, 43, 45, 46, 50, 

 
