Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 17, 21, 23, 25, 30, 41, 42, 45, 
Cluster 2 Actions: 7, 32, 33, 34, 35, 38, 40, 47, 48, 49, 
Cluster 3 Actions: 3, 4, 14, 16, 19, 27, 36, 37, 44, 46, 
Cluster 4 Actions: 11, 15, 24, 26, 43, 
Cluster 5 Actions: 9, 12, 20, 28, 31, 
Cluster 6 Actions: 5, 6, 8, 10, 13, 18, 22, 29, 39, 50, 

 
Player 2 : 
Cluster 1 Actions: 1, 10, 23, 42, 49, 
Cluster 2 Actions: 4, 9, 16, 17, 27, 34, 40, 43, 48, 50, 
Cluster 3 Actions: 2, 5, 11, 21, 22, 28, 32, 36, 45, 47, 
Cluster 4 Actions: 3, 6, 13, 14, 26, 31, 35, 37, 38, 44, 
Cluster 5 Actions: 15, 18, 24, 25, 29, 
Cluster 6 Actions: 7, 8, 12, 19, 20, 30, 33, 39, 41, 46, 

 
