Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 29, 30, 37, 50, 
Cluster 2 Actions: 2, 6, 9, 12, 15, 17, 24, 35, 42, 49, 
Cluster 3 Actions: 8, 10, 14, 16, 20, 21, 23, 26, 27, 33, 34, 38, 40, 45, 47, 
Cluster 4 Actions: 4, 5, 18, 19, 22, 25, 28, 36, 39, 44, 
Cluster 5 Actions: 7, 31, 41, 46, 48, 
Cluster 6 Actions: 3, 11, 13, 32, 43, 

 
Player 2 : 
Cluster 1 Actions: 1, 3, 9, 12, 19, 24, 25, 31, 32, 34, 36, 40, 41, 43, 46, 
Cluster 2 Actions: 8, 27, 37, 44, 47, 
Cluster 3 Actions: 10, 13, 18, 28, 38, 
Cluster 4 Actions: 2, 16, 23, 45, 49, 
Cluster 5 Actions: 4, 6, 7, 11, 17, 21, 26, 30, 33, 42, 
Cluster 6 Actions: 5, 14, 15, 20, 22, 29, 35, 39, 48, 50, 

 
