Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 19, 31, 33, 37, 
Cluster 2 Actions: 1, 9, 18, 41, 45, 
Cluster 3 Actions: 8, 17, 20, 26, 27, 28, 30, 32, 40, 43, 
Cluster 4 Actions: 2, 10, 11, 14, 16, 21, 23, 29, 34, 47, 
Cluster 5 Actions: 25, 38, 39, 42, 48, 
Cluster 6 Actions: 3, 4, 5, 7, 12, 15, 22, 24, 35, 49, 
Cluster 7 Actions: 6, 36, 44, 46, 50, 

 
Player 2 : 
Cluster 1 Actions: 6, 15, 27, 29, 31, 32, 37, 40, 42, 44, 
Cluster 2 Actions: 1, 5, 26, 33, 36, 
Cluster 3 Actions: 13, 17, 18, 22, 35, 
Cluster 4 Actions: 2, 12, 43, 49, 50, 
Cluster 5 Actions: 9, 11, 16, 20, 21, 23, 25, 28, 30, 34, 
Cluster 6 Actions: 4, 14, 19, 24, 45, 
Cluster 7 Actions: 3, 7, 8, 10, 38, 39, 41, 46, 47, 48, 

 
