Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 22, 31, 39, 42, 44, 48, 
Cluster 2 Actions: 7, 8, 9, 15, 49, 
Cluster 3 Actions: 1, 3, 4, 6, 16, 20, 28, 29, 30, 35, 41, 46, 47, 
Cluster 4 Actions: 2, 10, 18, 24, 26, 27, 40, 43, 45, 50, 
Cluster 5 Actions: 11, 19, 37, 
Cluster 6 Actions: 14, 33, 
Cluster 7 Actions: 5, 12, 17, 21, 23, 25, 32, 34, 36, 38, 

 
Player 2 : 
Cluster 1 Actions: 17, 24, 29, 32, 40, 
Cluster 2 Actions: 7, 18, 26, 28, 30, 31, 34, 37, 46, 49, 
Cluster 3 Actions: 2, 3, 9, 12, 44, 
Cluster 4 Actions: 8, 10, 19, 25, 41, 
Cluster 5 Actions: 1, 4, 5, 36, 38, 
Cluster 6 Actions: 6, 13, 14, 15, 16, 23, 33, 35, 39, 48, 
Cluster 7 Actions: 11, 20, 21, 22, 27, 42, 43, 45, 47, 50, 

 
