Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 7, 12, 13, 18, 24, 30, 40, 48, 49, 
Cluster 2 Actions: 3, 6, 17, 20, 25, 28, 32, 34, 35, 50, 
Cluster 3 Actions: 27, 31, 38, 43, 47, 
Cluster 4 Actions: 4, 15, 22, 37, 44, 
Cluster 5 Actions: 1, 9, 11, 21, 39, 
Cluster 6 Actions: 2, 8, 14, 26, 45, 
Cluster 7 Actions: 10, 16, 19, 23, 29, 33, 36, 41, 42, 46, 

 
Player 2 : 
Cluster 1 Actions: 3, 18, 21, 22, 23, 24, 27, 40, 41, 48, 
Cluster 2 Actions: 2, 5, 13, 16, 28, 32, 36, 38, 45, 46, 
Cluster 3 Actions: 1, 6, 7, 12, 14, 15, 25, 30, 39, 42, 
Cluster 4 Actions: 17, 19, 31, 37, 50, 
Cluster 5 Actions: 20, 26, 33, 47, 49, 
Cluster 6 Actions: 4, 8, 29, 34, 44, 
Cluster 7 Actions: 9, 10, 11, 35, 43, 

 
