Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 4, 10, 11, 18, 20, 22, 29, 36, 49, 
Cluster 2 Actions: 7, 21, 42, 47, 50, 
Cluster 3 Actions: 3, 12, 16, 24, 27, 
Cluster 4 Actions: 14, 17, 31, 32, 41, 
Cluster 5 Actions: 25, 26, 43, 45, 46, 
Cluster 6 Actions: 2, 6, 8, 9, 13, 23, 33, 40, 44, 48, 
Cluster 7 Actions: 5, 15, 19, 28, 30, 34, 35, 37, 38, 39, 

 
Player 2 : 
Cluster 1 Actions: 9, 27, 29, 30, 42, 
Cluster 2 Actions: 12, 18, 21, 23, 37, 
Cluster 3 Actions: 4, 8, 10, 15, 16, 24, 25, 26, 28, 32, 33, 34, 41, 48, 50, 
Cluster 4 Actions: 13, 36, 38, 44, 46, 
Cluster 5 Actions: 1, 31, 39, 45, 47, 
Cluster 6 Actions: 2, 5, 6, 7, 14, 19, 20, 22, 40, 49, 
Cluster 7 Actions: 3, 11, 17, 35, 43, 

 
