Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 14, 17, 26, 28, 29, 32, 33, 34, 37, 38, 39, 41, 44, 45, 
Cluster 2 Actions: 1, 2, 25, 27, 42, 
Cluster 3 Actions: 3, 8, 16, 22, 35, 
Cluster 4 Actions: 4, 24, 31, 36, 47, 
Cluster 5 Actions: 7, 12, 15, 18, 19, 23, 30, 40, 43, 46, 
Cluster 6 Actions: 6, 10, 11, 20, 50, 
Cluster 7 Actions: 9, 13, 21, 48, 49, 

 
Player 2 : 
Cluster 1 Actions: 1, 6, 15, 17, 21, 25, 28, 30, 41, 48, 
Cluster 2 Actions: 19, 22, 38, 43, 44, 
Cluster 3 Actions: 3, 13, 24, 27, 39, 
Cluster 4 Actions: 2, 10, 11, 16, 29, 32, 33, 35, 37, 45, 
Cluster 5 Actions: 4, 7, 14, 34, 42, 
Cluster 6 Actions: 9, 12, 18, 20, 23, 26, 31, 40, 46, 49, 
Cluster 7 Actions: 5, 8, 36, 47, 50, 

 
