Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 11, 18, 24, 33, 38, 39, 47, 
Cluster 2 Actions: 4, 5, 44, 
Cluster 3 Actions: 9, 43, 
Cluster 4 Actions: 8, 10, 13, 14, 19, 20, 23, 29, 37, 40, 
Cluster 5 Actions: 6, 21, 25, 28, 31, 32, 34, 35, 36, 42, 
Cluster 6 Actions: 16, 22, 41, 45, 48, 
Cluster 7 Actions: 2, 12, 15, 17, 27, 30, 46, 
Cluster 8 Actions: 3, 7, 26, 49, 50, 

 
Player 2 : 
Cluster 1 Actions: 9, 10, 16, 19, 34, 
Cluster 2 Actions: 20, 27, 28, 30, 31, 
Cluster 3 Actions: 1, 14, 24, 26, 38, 
Cluster 4 Actions: 5, 11, 18, 21, 25, 33, 36, 43, 44, 47, 
Cluster 5 Actions: 7, 22, 35, 40, 45, 
Cluster 6 Actions: 2, 3, 6, 12, 13, 17, 32, 41, 42, 46, 
Cluster 7 Actions: 15, 29, 48, 49, 50, 
Cluster 8 Actions: 4, 8, 23, 37, 39, 

 
