Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 7, 8, 18, 22, 26, 29, 37, 45, 47, 
Cluster 2 Actions: 2, 3, 5, 13, 17, 27, 33, 35, 36, 50, 
Cluster 3 Actions: 9, 25, 38, 49, 
Cluster 4 Actions: 32, 
Cluster 5 Actions: 10, 30, 34, 39, 41, 
Cluster 6 Actions: 4, 6, 11, 31, 44, 
Cluster 7 Actions: 14, 19, 21, 23, 46, 
Cluster 8 Actions: 12, 15, 16, 20, 24, 28, 40, 42, 43, 48, 

 
Player 2 : 
Cluster 1 Actions: 2, 8, 21, 34, 37, 
Cluster 2 Actions: 6, 20, 26, 43, 46, 
Cluster 3 Actions: 5, 10, 13, 19, 25, 29, 32, 35, 36, 40, 
Cluster 4 Actions: 4, 7, 9, 11, 14, 22, 23, 27, 47, 49, 
Cluster 5 Actions: 1, 12, 24, 39, 50, 
Cluster 6 Actions: 3, 17, 33, 38, 44, 
Cluster 7 Actions: 18, 28, 41, 45, 48, 
Cluster 8 Actions: 15, 16, 30, 31, 42, 

 
