Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 7, 8, 13, 19, 31, 35, 46, 47, 49, 
Cluster 2 Actions: 10, 17, 21, 23, 30, 
Cluster 3 Actions: 11, 12, 18, 43, 44, 
Cluster 4 Actions: 6, 14, 24, 32, 41, 
Cluster 5 Actions: 5, 20, 22, 28, 45, 
Cluster 6 Actions: 1, 4, 15, 16, 25, 27, 29, 38, 39, 40, 
Cluster 7 Actions: 2, 26, 33, 34, 36, 
Cluster 8 Actions: 9, 37, 42, 48, 50, 

 
Player 2 : 
Cluster 1 Actions: 8, 10, 13, 14, 19, 22, 25, 27, 28, 32, 35, 40, 42, 44, 50, 
Cluster 2 Actions: 5, 15, 21, 34, 39, 
Cluster 3 Actions: 37, 47, 
Cluster 4 Actions: 3, 9, 12, 31, 49, 
Cluster 5 Actions: 1, 6, 20, 24, 45, 
Cluster 6 Actions: 18, 30, 38, 43, 48, 
Cluster 7 Actions: 2, 4, 7, 17, 23, 26, 29, 33, 36, 41, 
Cluster 8 Actions: 11, 16, 46, 

 
