Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 3, 13, 14, 15, 17, 19, 22, 23, 25, 32, 41, 44, 46, 50, 
Cluster 2 Actions: 5, 11, 20, 27, 48, 
Cluster 3 Actions: 4, 8, 10, 26, 29, 
Cluster 4 Actions: 12, 18, 24, 33, 45, 
Cluster 5 Actions: 6, 16, 30, 35, 37, 
Cluster 6 Actions: 21, 28, 31, 39, 47, 
Cluster 7 Actions: 9, 34, 38, 40, 49, 
Cluster 8 Actions: 2, 7, 36, 42, 43, 

 
Player 2 : 
Cluster 1 Actions: 7, 24, 38, 42, 45, 
Cluster 2 Actions: 12, 25, 29, 40, 46, 
Cluster 3 Actions: 8, 22, 27, 28, 49, 
Cluster 4 Actions: 1, 3, 14, 15, 18, 23, 26, 34, 44, 47, 
Cluster 5 Actions: 2, 6, 9, 36, 41, 
Cluster 6 Actions: 4, 19, 21, 30, 37, 
Cluster 7 Actions: 10, 11, 33, 39, 48, 
Cluster 8 Actions: 5, 13, 16, 17, 20, 31, 32, 35, 43, 50, 

 
