Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 14, 18, 19, 20, 27, 29, 41, 43, 46, 
Cluster 2 Actions: 8, 9, 33, 39, 45, 
Cluster 3 Actions: 6, 7, 24, 34, 42, 
Cluster 4 Actions: 4, 11, 21, 35, 47, 
Cluster 5 Actions: 22, 25, 26, 30, 38, 
Cluster 6 Actions: 1, 2, 10, 12, 16, 28, 36, 40, 44, 50, 
Cluster 7 Actions: 5, 15, 23, 32, 37, 
Cluster 8 Actions: 3, 17, 31, 48, 49, 

 
Player 2 : 
Cluster 1 Actions: 4, 7, 8, 14, 17, 26, 27, 29, 36, 47, 
Cluster 2 Actions: 1, 9, 12, 16, 20, 25, 35, 38, 48, 50, 
Cluster 3 Actions: 18, 28, 41, 42, 43, 
Cluster 4 Actions: 30, 
Cluster 5 Actions: 21, 24, 37, 40, 49, 
Cluster 6 Actions: 5, 15, 22, 23, 39, 
Cluster 7 Actions: 2, 3, 10, 31, 32, 33, 34, 44, 45, 46, 
Cluster 8 Actions: 6, 11, 13, 19, 

 
