Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 10, 11, 25, 26, 29, 
Cluster 2 Actions: 2, 5, 20, 33, 37, 
Cluster 3 Actions: 12, 40, 42, 43, 47, 
Cluster 4 Actions: 3, 8, 21, 27, 
Cluster 5 Actions: 17, 
Cluster 6 Actions: 9, 18, 22, 24, 46, 
Cluster 7 Actions: 13, 15, 23, 31, 32, 34, 35, 45, 48, 50, 
Cluster 8 Actions: 7, 16, 19, 28, 30, 38, 39, 41, 44, 49, 
Cluster 9 Actions: 1, 4, 6, 14, 36, 

 
Player 2 : 
Cluster 1 Actions: 9, 19, 20, 25, 27, 
Cluster 2 Actions: 3, 35, 40, 46, 50, 
Cluster 3 Actions: 2, 8, 11, 13, 15, 
Cluster 4 Actions: 4, 14, 16, 44, 47, 
Cluster 5 Actions: 1, 6, 22, 37, 39, 
Cluster 6 Actions: 10, 21, 26, 29, 34, 38, 41, 43, 48, 49, 
Cluster 7 Actions: 7, 28, 31, 33, 36, 
Cluster 8 Actions: 17, 18, 24, 30, 32, 
Cluster 9 Actions: 5, 12, 23, 42, 45, 

 
