Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 24, 28, 47, 49, 
Cluster 2 Actions: 9, 26, 32, 38, 48, 
Cluster 3 Actions: 17, 27, 29, 35, 39, 
Cluster 4 Actions: 7, 20, 23, 33, 41, 
Cluster 5 Actions: 5, 8, 15, 19, 44, 
Cluster 6 Actions: 1, 12, 16, 25, 34, 36, 40, 43, 45, 46, 
Cluster 7 Actions: 3, 4, 6, 21, 22, 
Cluster 8 Actions: 10, 14, 30, 37, 50, 
Cluster 9 Actions: 2, 11, 18, 31, 42, 

 
Player 2 : 
Cluster 1 Actions: 6, 9, 13, 18, 30, 
Cluster 2 Actions: 1, 12, 32, 35, 45, 
Cluster 3 Actions: 15, 23, 37, 42, 46, 
Cluster 4 Actions: 8, 14, 41, 43, 47, 
Cluster 5 Actions: 10, 20, 21, 34, 36, 
Cluster 6 Actions: 7, 11, 24, 29, 31, 44, 50, 
Cluster 7 Actions: 2, 3, 4, 28, 48, 
Cluster 8 Actions: 5, 19, 26, 27, 38, 
Cluster 9 Actions: 16, 17, 22, 25, 33, 39, 40, 49, 

 
