Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 10, 11, 18, 20, 21, 29, 31, 37, 46, 49, 
Cluster 2 Actions: 13, 50, 
Cluster 3 Actions: 4, 12, 28, 34, 41, 
Cluster 4 Actions: 27, 32, 33, 38, 43, 
Cluster 5 Actions: 6, 16, 35, 39, 48, 
Cluster 6 Actions: 2, 3, 24, 25, 47, 
Cluster 7 Actions: 1, 5, 8, 15, 17, 22, 30, 36, 42, 45, 
Cluster 8 Actions: 7, 9, 19, 23, 40, 
Cluster 9 Actions: 14, 26, 44, 

 
Player 2 : 
Cluster 1 Actions: 1, 
Cluster 2 Actions: 7, 18, 27, 39, 48, 
Cluster 3 Actions: 13, 28, 36, 40, 47, 
Cluster 4 Actions: 8, 9, 17, 21, 24, 33, 34, 35, 38, 41, 
Cluster 5 Actions: 15, 16, 20, 31, 49, 
Cluster 6 Actions: 6, 10, 19, 43, 50, 
Cluster 7 Actions: 11, 26, 42, 44, 
Cluster 8 Actions: 5, 14, 25, 29, 45, 
Cluster 9 Actions: 2, 3, 4, 12, 22, 23, 30, 32, 37, 46, 

 
