Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 10, 11, 17, 30, 35, 40, 45, 49, 50, 
Cluster 2 Actions: 3, 14, 19, 36, 39, 
Cluster 3 Actions: 16, 18, 21, 28, 44, 
Cluster 4 Actions: 5, 9, 20, 31, 32, 
Cluster 5 Actions: 2, 4, 34, 38, 47, 
Cluster 6 Actions: 6, 26, 33, 
Cluster 7 Actions: 8, 12, 24, 25, 46, 
Cluster 8 Actions: 1, 41, 
Cluster 9 Actions: 13, 15, 27, 37, 42, 
Cluster 10 Actions: 22, 23, 29, 43, 48, 

 
Player 2 : 
Cluster 1 Actions: 6, 19, 36, 40, 48, 
Cluster 2 Actions: 18, 33, 34, 35, 38, 
Cluster 3 Actions: 14, 20, 24, 39, 49, 
Cluster 4 Actions: 28, 41, 42, 45, 46, 
Cluster 5 Actions: 16, 22, 26, 37, 47, 
Cluster 6 Actions: 3, 4, 9, 12, 21, 
Cluster 7 Actions: 2, 10, 25, 27, 50, 
Cluster 8 Actions: 7, 13, 29, 30, 43, 
Cluster 9 Actions: 5, 11, 15, 32, 44, 
Cluster 10 Actions: 1, 8, 17, 23, 31, 

 
