Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 28, 38, 
Cluster 2 Actions: 15, 33, 
Cluster 3 Actions: 16, 20, 27, 40, 48, 
Cluster 4 Actions: 2, 18, 21, 24, 30, 
Cluster 5 Actions: 13, 22, 23, 25, 29, 32, 35, 42, 45, 46, 
Cluster 6 Actions: 3, 14, 26, 49, 50, 
Cluster 7 Actions: 4, 9, 10, 11, 43, 
Cluster 8 Actions: 7, 12, 17, 34, 39, 
Cluster 9 Actions: 1, 6, 19, 36, 47, 
Cluster 10 Actions: 8, 31, 37, 41, 44, 

 
Player 2 : 
Cluster 1 Actions: 3, 
Cluster 2 Actions: 6, 8, 9, 12, 22, 23, 26, 29, 33, 35, 41, 45, 47, 
Cluster 3 Actions: 2, 25, 39, 42, 49, 
Cluster 4 Actions: 4, 20, 28, 32, 
Cluster 5 Actions: 1, 16, 18, 31, 40, 
Cluster 6 Actions: 5, 17, 21, 27, 38, 44, 46, 
Cluster 7 Actions: 13, 24, 34, 43, 
Cluster 8 Actions: 7, 10, 11, 19, 48, 
Cluster 9 Actions: 14, 
Cluster 10 Actions: 15, 30, 36, 37, 50, 

 
