Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 11
Player 2 : 11

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 25, 28, 48, 
Cluster 2 Actions: 1, 2, 6, 9, 18, 
Cluster 3 Actions: 17, 22, 27, 33, 43, 
Cluster 4 Actions: 7, 10, 26, 44, 
Cluster 5 Actions: 40, 
Cluster 6 Actions: 3, 13, 23, 29, 31, 
Cluster 7 Actions: 12, 14, 15, 19, 30, 32, 39, 41, 47, 49, 
Cluster 8 Actions: 11, 36, 37, 42, 45, 
Cluster 9 Actions: 16, 46, 
Cluster 10 Actions: 4, 8, 21, 34, 50, 
Cluster 11 Actions: 5, 20, 24, 35, 38, 

 
Player 2 : 
Cluster 1 Actions: 1, 3, 9, 15, 18, 32, 39, 40, 48, 50, 
Cluster 2 Actions: 13, 21, 27, 31, 49, 
Cluster 3 Actions: 2, 4, 24, 42, 44, 
Cluster 4 Actions: 41, 46, 
Cluster 5 Actions: 14, 20, 34, 35, 45, 
Cluster 6 Actions: 29, 
Cluster 7 Actions: 6, 16, 19, 37, 47, 
Cluster 8 Actions: 17, 25, 43, 
Cluster 9 Actions: 23, 26, 30, 33, 36, 
Cluster 10 Actions: 5, 8, 11, 22, 38, 
Cluster 11 Actions: 7, 10, 12, 28, 

 
