Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 4
Player 2 : 4

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 12, 19, 46, 49, 50, 
Cluster 2 Actions: 5, 6, 7, 9, 10, 16, 17, 20, 23, 25, 26, 30, 32, 33, 34, 36, 39, 41, 45, 47, 
Cluster 3 Actions: 1, 2, 4, 8, 14, 15, 18, 21, 22, 24, 27, 29, 31, 38, 40, 
Cluster 4 Actions: 3, 11, 13, 28, 35, 37, 42, 43, 44, 48, 

 
Player 2 : 
Cluster 1 Actions: 1, 3, 5, 8, 9, 11, 15, 21, 23, 25, 36, 39, 42, 47, 49, 
Cluster 2 Actions: 14, 16, 17, 26, 27, 37, 38, 41, 46, 48, 
Cluster 3 Actions: 2, 4, 6, 7, 13, 19, 20, 22, 29, 31, 35, 43, 44, 45, 50, 
Cluster 4 Actions: 10, 12, 18, 24, 28, 30, 32, 33, 34, 40, 

 
