Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 4
Player 2 : 4

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 10, 15, 17, 18, 25, 27, 38, 39, 40, 44, 50, 
Cluster 2 Actions: 2, 5, 6, 9, 12, 13, 14, 20, 21, 32, 33, 35, 41, 48, 49, 
Cluster 3 Actions: 1, 3, 8, 11, 16, 23, 26, 28, 29, 36, 43, 45, 46, 
Cluster 4 Actions: 4, 19, 22, 24, 30, 31, 34, 37, 42, 47, 

 
Player 2 : 
Cluster 1 Actions: 9, 10, 11, 14, 18, 20, 22, 27, 28, 33, 36, 41, 46, 49, 50, 
Cluster 2 Actions: 1, 2, 3, 5, 16, 21, 23, 24, 26, 29, 38, 39, 40, 42, 45, 
Cluster 3 Actions: 6, 7, 13, 15, 17, 19, 25, 35, 37, 47, 
Cluster 4 Actions: 4, 8, 12, 30, 31, 32, 34, 43, 44, 48, 

 
