Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 21, 22, 23, 24, 27, 28, 29, 31, 32, 33, 34, 36, 38, 41, 44, 50, 
Cluster 2 Actions: 5, 25, 48, 
Cluster 3 Actions: 40, 46, 
Cluster 4 Actions: 4, 6, 14, 17, 20, 26, 42, 43, 45, 47, 
Cluster 5 Actions: 30, 35, 37, 39, 49, 

 
Player 2 : 
Cluster 1 Actions: 9, 16, 21, 25, 33, 36, 37, 39, 46, 50, 
Cluster 2 Actions: 1, 5, 6, 7, 10, 11, 12, 14, 17, 20, 22, 24, 26, 28, 30, 31, 34, 41, 42, 47, 
Cluster 3 Actions: 2, 4, 15, 18, 19, 29, 32, 40, 44, 49, 
Cluster 4 Actions: 3, 8, 13, 23, 38, 
Cluster 5 Actions: 27, 35, 43, 45, 48, 

 
