Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 13, 19, 21, 22, 29, 40, 44, 45, 47, 
Cluster 2 Actions: 8, 11, 14, 15, 16, 17, 23, 28, 33, 46, 
Cluster 3 Actions: 1, 3, 5, 9, 10, 18, 24, 26, 30, 31, 39, 42, 43, 48, 50, 
Cluster 4 Actions: 2, 4, 12, 36, 38, 
Cluster 5 Actions: 7, 20, 25, 27, 32, 34, 35, 37, 41, 49, 

 
Player 2 : 
Cluster 1 Actions: 5, 7, 8, 10, 14, 17, 18, 24, 25, 27, 28, 29, 38, 45, 
Cluster 2 Actions: 3, 6, 12, 16, 20, 32, 33, 34, 44, 48, 
Cluster 3 Actions: 2, 11, 15, 23, 26, 30, 31, 42, 43, 47, 49, 
Cluster 4 Actions: 4, 9, 21, 35, 36, 39, 40, 41, 46, 50, 
Cluster 5 Actions: 1, 13, 19, 22, 37, 

 
