Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 5, 10, 13, 15, 19, 20, 27, 30, 33, 37, 39, 40, 43, 46, 
Cluster 2 Actions: 1, 3, 7, 8, 14, 16, 17, 18, 28, 32, 42, 47, 48, 49, 50, 
Cluster 3 Actions: 21, 25, 31, 34, 35, 
Cluster 4 Actions: 9, 11, 22, 23, 24, 29, 36, 38, 41, 44, 
Cluster 5 Actions: 2, 6, 12, 26, 45, 

 
Player 2 : 
Cluster 1 Actions: 7, 11, 12, 15, 19, 20, 27, 31, 45, 48, 
Cluster 2 Actions: 1, 5, 8, 14, 17, 23, 32, 33, 47, 50, 
Cluster 3 Actions: 3, 6, 18, 22, 25, 30, 37, 40, 41, 49, 
Cluster 4 Actions: 9, 26, 28, 35, 36, 
Cluster 5 Actions: 2, 4, 10, 13, 16, 21, 24, 29, 34, 38, 39, 42, 43, 44, 46, 

 
