Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 13, 18, 30, 33, 38, 39, 41, 44, 49, 
Cluster 2 Actions: 7, 26, 36, 45, 47, 
Cluster 3 Actions: 10, 11, 17, 20, 22, 23, 24, 25, 27, 28, 29, 31, 32, 35, 40, 
Cluster 4 Actions: 1, 3, 6, 8, 9, 14, 19, 34, 42, 50, 
Cluster 5 Actions: 2, 5, 12, 15, 16, 21, 37, 43, 46, 48, 

 
Player 2 : 
Cluster 1 Actions: 2, 3, 11, 19, 21, 26, 28, 29, 32, 36, 39, 40, 41, 43, 44, 
Cluster 2 Actions: 6, 12, 14, 16, 18, 22, 24, 25, 27, 34, 37, 42, 46, 49, 50, 
Cluster 3 Actions: 5, 9, 23, 31, 35, 
Cluster 4 Actions: 7, 13, 17, 20, 30, 
Cluster 5 Actions: 1, 4, 8, 10, 15, 33, 38, 45, 47, 48, 

 
