Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 17, 23, 35, 36, 39, 
Cluster 2 Actions: 11, 19, 26, 27, 49, 
Cluster 3 Actions: 2, 3, 7, 8, 42, 
Cluster 4 Actions: 1, 5, 6, 9, 12, 13, 16, 18, 20, 22, 28, 29, 30, 31, 34, 40, 41, 46, 47, 48, 
Cluster 5 Actions: 4, 10, 14, 15, 21, 24, 25, 32, 33, 37, 38, 43, 44, 45, 50, 

 
Player 2 : 
Cluster 1 Actions: 10, 11, 18, 22, 25, 33, 35, 43, 44, 50, 
Cluster 2 Actions: 4, 12, 14, 26, 27, 31, 34, 37, 41, 48, 
Cluster 3 Actions: 2, 6, 17, 19, 23, 24, 32, 40, 42, 49, 
Cluster 4 Actions: 3, 5, 7, 8, 9, 21, 28, 30, 39, 47, 
Cluster 5 Actions: 1, 13, 15, 16, 20, 29, 36, 38, 45, 46, 

 
