Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 8, 28, 29, 30, 37, 38, 39, 40, 42, 43, 49, 
Cluster 2 Actions: 4, 6, 9, 12, 15, 16, 23, 34, 36, 44, 
Cluster 3 Actions: 5, 7, 18, 22, 24, 25, 31, 35, 41, 45, 
Cluster 4 Actions: 13, 14, 26, 33, 46, 47, 50, 
Cluster 5 Actions: 3, 10, 11, 17, 19, 20, 21, 27, 32, 48, 

 
Player 2 : 
Cluster 1 Actions: 5, 25, 26, 32, 33, 37, 41, 42, 43, 45, 
Cluster 2 Actions: 3, 4, 6, 19, 31, 35, 39, 44, 46, 50, 
Cluster 3 Actions: 8, 9, 14, 17, 21, 
Cluster 4 Actions: 1, 2, 10, 11, 20, 24, 29, 30, 36, 48, 
Cluster 5 Actions: 7, 12, 13, 15, 16, 18, 22, 23, 27, 28, 34, 38, 40, 47, 49, 

 
