Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 4, 11, 14, 21, 27, 34, 36, 38, 50, 
Cluster 2 Actions: 1, 2, 6, 7, 20, 25, 30, 31, 41, 42, 
Cluster 3 Actions: 5, 9, 10, 16, 19, 29, 43, 44, 48, 49, 
Cluster 4 Actions: 12, 13, 17, 23, 28, 32, 33, 39, 45, 46, 
Cluster 5 Actions: 8, 15, 18, 22, 24, 26, 35, 37, 40, 47, 

 
Player 2 : 
Cluster 1 Actions: 1, 5, 16, 21, 24, 27, 30, 36, 41, 50, 
Cluster 2 Actions: 15, 22, 39, 44, 49, 
Cluster 3 Actions: 3, 4, 8, 10, 11, 12, 13, 23, 26, 28, 29, 31, 32, 34, 35, 37, 42, 43, 46, 47, 
Cluster 4 Actions: 7, 14, 17, 18, 20, 25, 33, 40, 45, 48, 
Cluster 5 Actions: 2, 6, 9, 19, 38, 

 
