Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 7, 10, 12, 21, 26, 28, 39, 40, 43, 
Cluster 2 Actions: 15, 25, 31, 36, 46, 
Cluster 3 Actions: 1, 3, 5, 6, 8, 11, 17, 19, 20, 22, 29, 30, 33, 37, 47, 
Cluster 4 Actions: 2, 32, 42, 48, 50, 
Cluster 5 Actions: 9, 13, 14, 16, 18, 23, 24, 27, 34, 35, 38, 41, 44, 45, 49, 

 
Player 2 : 
Cluster 1 Actions: 14, 24, 25, 28, 32, 35, 40, 42, 45, 46, 
Cluster 2 Actions: 1, 2, 4, 6, 7, 9, 11, 13, 17, 22, 26, 33, 43, 47, 50, 
Cluster 3 Actions: 8, 12, 30, 34, 44, 
Cluster 4 Actions: 3, 5, 16, 19, 20, 21, 23, 27, 29, 36, 37, 38, 41, 48, 49, 
Cluster 5 Actions: 10, 15, 18, 31, 39, 

 
