Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 24, 32, 36, 42, 44, 
Cluster 2 Actions: 3, 6, 14, 15, 16, 20, 23, 33, 46, 49, 
Cluster 3 Actions: 2, 9, 12, 17, 30, 34, 35, 39, 43, 48, 
Cluster 4 Actions: 1, 4, 8, 18, 22, 27, 31, 37, 45, 47, 
Cluster 5 Actions: 5, 7, 10, 11, 13, 19, 21, 25, 26, 28, 29, 38, 40, 41, 50, 

 
Player 2 : 
Cluster 1 Actions: 3, 14, 15, 16, 26, 27, 30, 31, 34, 45, 
Cluster 2 Actions: 4, 7, 13, 17, 19, 22, 29, 37, 41, 47, 
Cluster 3 Actions: 1, 10, 11, 12, 18, 21, 24, 35, 38, 39, 43, 46, 48, 49, 50, 
Cluster 4 Actions: 6, 20, 25, 32, 36, 
Cluster 5 Actions: 2, 5, 8, 9, 23, 28, 33, 40, 42, 44, 

 
