Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 3, 19, 30, 50, 
Cluster 2 Actions: 9, 11, 15, 17, 22, 28, 35, 38, 45, 49, 
Cluster 3 Actions: 1, 4, 6, 7, 13, 16, 21, 23, 27, 33, 34, 37, 40, 46, 47, 
Cluster 4 Actions: 25, 26, 29, 36, 48, 
Cluster 5 Actions: 8, 10, 12, 31, 39, 
Cluster 6 Actions: 5, 14, 18, 20, 24, 32, 41, 42, 43, 44, 

 
Player 2 : 
Cluster 1 Actions: 2, 33, 35, 42, 45, 
Cluster 2 Actions: 12, 37, 40, 46, 49, 
Cluster 3 Actions: 5, 17, 24, 39, 43, 
Cluster 4 Actions: 4, 16, 30, 31, 34, 
Cluster 5 Actions: 7, 9, 22, 26, 36, 
Cluster 6 Actions: 1, 3, 6, 8, 10, 11, 13, 14, 15, 18, 19, 20, 21, 23, 25, 27, 28, 29, 32, 38, 41, 44, 47, 48, 50, 

 
