Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 10, 18, 20, 27, 30, 37, 39, 40, 41, 44, 
Cluster 2 Actions: 4, 13, 31, 32, 45, 46, 47, 48, 49, 50, 
Cluster 3 Actions: 6, 16, 19, 22, 26, 
Cluster 4 Actions: 2, 5, 7, 8, 9, 15, 23, 25, 38, 42, 
Cluster 5 Actions: 1, 3, 11, 14, 17, 24, 28, 33, 35, 36, 
Cluster 6 Actions: 12, 21, 29, 34, 43, 

 
Player 2 : 
Cluster 1 Actions: 5, 7, 8, 10, 25, 27, 43, 45, 46, 49, 
Cluster 2 Actions: 23, 34, 40, 44, 48, 
Cluster 3 Actions: 6, 11, 13, 15, 17, 31, 35, 36, 38, 42, 
Cluster 4 Actions: 2, 16, 33, 37, 50, 
Cluster 5 Actions: 1, 3, 4, 9, 12, 14, 19, 21, 22, 26, 29, 30, 32, 41, 47, 
Cluster 6 Actions: 18, 20, 24, 28, 39, 

 
