Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 4, 6, 20, 29, 31, 35, 36, 38, 42, 
Cluster 2 Actions: 1, 8, 24, 32, 33, 
Cluster 3 Actions: 11, 15, 18, 28, 30, 41, 43, 48, 49, 50, 
Cluster 4 Actions: 3, 12, 19, 23, 44, 
Cluster 5 Actions: 5, 7, 13, 22, 37, 
Cluster 6 Actions: 9, 10, 14, 16, 17, 21, 25, 26, 27, 34, 39, 40, 45, 46, 47, 

 
Player 2 : 
Cluster 1 Actions: 2, 13, 15, 22, 30, 31, 32, 34, 45, 46, 
Cluster 2 Actions: 11, 19, 24, 28, 41, 
Cluster 3 Actions: 8, 18, 33, 47, 49, 
Cluster 4 Actions: 1, 5, 12, 14, 21, 26, 27, 43, 44, 48, 
Cluster 5 Actions: 4, 6, 10, 23, 35, 
Cluster 6 Actions: 3, 7, 9, 16, 17, 20, 25, 29, 36, 37, 38, 39, 40, 42, 50, 

 
