Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 43, 
Cluster 2 Actions: 5, 10, 16, 28, 50, 
Cluster 3 Actions: 8, 13, 20, 32, 45, 
Cluster 4 Actions: 3, 6, 7, 26, 36, 
Cluster 5 Actions: 11, 23, 24, 25, 47, 
Cluster 6 Actions: 4, 14, 18, 31, 35, 38, 40, 42, 44, 46, 
Cluster 7 Actions: 34, 37, 49, 
Cluster 8 Actions: 9, 12, 15, 17, 19, 22, 29, 30, 41, 48, 
Cluster 9 Actions: 1, 21, 27, 33, 39, 

 
Player 2 : 
Cluster 1 Actions: 11, 17, 28, 30, 36, 
Cluster 2 Actions: 3, 6, 18, 23, 27, 32, 38, 40, 47, 49, 
Cluster 3 Actions: 2, 5, 14, 16, 20, 26, 29, 33, 34, 41, 
Cluster 4 Actions: 21, 
Cluster 5 Actions: 9, 12, 15, 22, 42, 
Cluster 6 Actions: 8, 10, 31, 37, 39, 
Cluster 7 Actions: 1, 4, 19, 25, 43, 
Cluster 8 Actions: 7, 13, 24, 45, 
Cluster 9 Actions: 35, 44, 46, 48, 50, 

 
