Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 14, 16, 25, 26, 27, 28, 32, 36, 40, 46, 47, 48, 49, 50, 
Cluster 2 Actions: 7, 8, 9, 10, 15, 18, 22, 38, 41, 42, 
Cluster 3 Actions: 1, 4, 6, 17, 23, 30, 31, 37, 39, 44, 
Cluster 4 Actions: 2, 3, 5, 12, 19, 20, 21, 34, 35, 43, 
Cluster 5 Actions: 11, 24, 29, 33, 45, 

 
Player 2 : 
Cluster 1 Actions: 1, 7, 11, 12, 16, 17, 19, 20, 21, 22, 26, 27, 29, 33, 34, 37, 41, 43, 45, 46, 
Cluster 2 Actions: 3, 6, 10, 15, 23, 28, 39, 40, 48, 50, 
Cluster 3 Actions: 9, 13, 18, 32, 44, 
Cluster 4 Actions: 8, 14, 25, 30, 42, 
Cluster 5 Actions: 2, 4, 5, 24, 31, 35, 36, 38, 47, 49, 

 
