Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 8, 10, 15, 21, 26, 29, 34, 46, 49, 
Cluster 2 Actions: 2, 4, 5, 6, 13, 19, 20, 28, 31, 35, 36, 40, 41, 43, 44, 
Cluster 3 Actions: 12, 14, 16, 18, 22, 23, 24, 27, 30, 33, 37, 45, 50, 
Cluster 4 Actions: 3, 17, 25, 39, 42, 
Cluster 5 Actions: 1, 9, 11, 32, 38, 47, 48, 

 
Player 2 : 
Cluster 1 Actions: 7, 22, 24, 30, 45, 
Cluster 2 Actions: 4, 5, 15, 19, 21, 29, 39, 43, 47, 50, 
Cluster 3 Actions: 2, 11, 14, 16, 17, 20, 34, 44, 46, 48, 
Cluster 4 Actions: 1, 9, 10, 13, 18, 23, 25, 26, 27, 28, 36, 37, 38, 40, 49, 
Cluster 5 Actions: 3, 6, 8, 12, 31, 32, 33, 35, 41, 42, 

 
