Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 27, 29, 35, 39, 40, 41, 42, 45, 47, 50, 
Cluster 2 Actions: 5, 9, 11, 15, 19, 22, 25, 26, 43, 48, 
Cluster 3 Actions: 1, 10, 17, 18, 20, 21, 23, 28, 36, 49, 
Cluster 4 Actions: 2, 4, 7, 16, 24, 30, 31, 32, 37, 44, 
Cluster 5 Actions: 3, 6, 8, 12, 13, 14, 33, 34, 38, 46, 

 
Player 2 : 
Cluster 1 Actions: 1, 7, 9, 15, 19, 21, 35, 37, 38, 40, 41, 46, 47, 49, 50, 
Cluster 2 Actions: 2, 3, 8, 10, 18, 20, 28, 31, 34, 43, 
Cluster 3 Actions: 5, 6, 13, 17, 24, 25, 27, 29, 42, 45, 
Cluster 4 Actions: 11, 22, 23, 32, 48, 
Cluster 5 Actions: 4, 12, 14, 16, 26, 30, 33, 36, 39, 44, 

 
