Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 7, 24, 26, 32, 34, 35, 42, 46, 49, 
Cluster 2 Actions: 11, 20, 21, 22, 27, 28, 36, 38, 48, 50, 
Cluster 3 Actions: 2, 12, 14, 16, 23, 31, 37, 39, 44, 45, 
Cluster 4 Actions: 6, 17, 40, 
Cluster 5 Actions: 1, 3, 4, 8, 9, 10, 15, 18, 25, 29, 30, 33, 41, 43, 47, 
Cluster 6 Actions: 13, 19, 

 
Player 2 : 
Cluster 1 Actions: 5, 11, 20, 22, 24, 36, 37, 40, 46, 50, 
Cluster 2 Actions: 7, 9, 34, 39, 41, 
Cluster 3 Actions: 21, 29, 33, 42, 47, 
Cluster 4 Actions: 1, 2, 3, 4, 8, 14, 15, 25, 27, 49, 
Cluster 5 Actions: 6, 12, 28, 30, 31, 35, 38, 44, 45, 48, 
Cluster 6 Actions: 10, 13, 16, 17, 18, 19, 23, 26, 32, 43, 

 
