Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 5, 18, 25, 29, 30, 32, 39, 46, 48, 
Cluster 2 Actions: 2, 8, 14, 17, 20, 22, 31, 38, 43, 49, 
Cluster 3 Actions: 1, 6, 7, 21, 23, 24, 26, 27, 33, 45, 
Cluster 4 Actions: 13, 15, 16, 34, 36, 37, 40, 41, 47, 50, 
Cluster 5 Actions: 9, 12, 28, 42, 44, 
Cluster 6 Actions: 3, 10, 11, 19, 35, 

 
Player 2 : 
Cluster 1 Actions: 1, 8, 10, 15, 22, 24, 25, 32, 35, 37, 
Cluster 2 Actions: 18, 23, 41, 46, 47, 
Cluster 3 Actions: 11, 14, 30, 31, 44, 
Cluster 4 Actions: 3, 5, 16, 17, 19, 20, 26, 40, 43, 49, 
Cluster 5 Actions: 2, 7, 9, 21, 45, 
Cluster 6 Actions: 4, 6, 12, 13, 27, 28, 29, 33, 34, 36, 38, 39, 42, 48, 50, 

 
