Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 6, 11, 15, 38, 
Cluster 2 Actions: 1, 3, 14, 17, 32, 
Cluster 3 Actions: 8, 9, 20, 25, 36, 37, 39, 40, 44, 45, 
Cluster 4 Actions: 10, 18, 22, 23, 28, 30, 33, 35, 41, 47, 
Cluster 5 Actions: 4, 5, 13, 19, 21, 24, 29, 43, 46, 49, 
Cluster 6 Actions: 7, 12, 16, 26, 27, 31, 34, 42, 48, 50, 

 
Player 2 : 
Cluster 1 Actions: 2, 5, 8, 9, 10, 14, 22, 30, 32, 40, 43, 45, 46, 47, 49, 
Cluster 2 Actions: 3, 17, 23, 29, 35, 
Cluster 3 Actions: 1, 4, 20, 21, 31, 
Cluster 4 Actions: 6, 7, 13, 16, 25, 34, 37, 38, 41, 50, 
Cluster 5 Actions: 19, 28, 36, 39, 48, 
Cluster 6 Actions: 11, 12, 15, 18, 24, 26, 27, 33, 42, 44, 

 
