Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 8, 15, 26, 28, 41, 
Cluster 2 Actions: 4, 10, 16, 36, 46, 
Cluster 3 Actions: 3, 30, 31, 35, 38, 
Cluster 4 Actions: 21, 27, 29, 37, 39, 
Cluster 5 Actions: 2, 5, 6, 11, 12, 17, 32, 40, 43, 45, 
Cluster 6 Actions: 7, 9, 13, 18, 20, 23, 24, 25, 44, 50, 
Cluster 7 Actions: 1, 14, 19, 22, 33, 34, 42, 47, 48, 49, 

 
Player 2 : 
Cluster 1 Actions: 5, 10, 12, 19, 21, 24, 25, 28, 30, 33, 39, 40, 43, 44, 47, 
Cluster 2 Actions: 14, 16, 27, 50, 
Cluster 3 Actions: 1, 2, 20, 35, 37, 
Cluster 4 Actions: 6, 7, 8, 9, 41, 
Cluster 5 Actions: 13, 
Cluster 6 Actions: 3, 11, 17, 26, 29, 31, 36, 42, 45, 49, 
Cluster 7 Actions: 4, 15, 18, 22, 23, 32, 34, 38, 46, 48, 

 
