Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 3, 5, 9, 12, 34, 46, 48, 50, 
Cluster 2 Actions: 13, 19, 20, 27, 36, 38, 41, 42, 43, 49, 
Cluster 3 Actions: 6, 16, 17, 29, 47, 
Cluster 4 Actions: 8, 10, 32, 33, 37, 
Cluster 5 Actions: 7, 21, 23, 24, 25, 
Cluster 6 Actions: 4, 14, 15, 18, 22, 26, 30, 31, 35, 39, 
Cluster 7 Actions: 11, 28, 40, 44, 45, 

 
Player 2 : 
Cluster 1 Actions: 6, 9, 11, 22, 26, 27, 30, 37, 45, 49, 
Cluster 2 Actions: 1, 15, 19, 42, 44, 
Cluster 3 Actions: 3, 4, 5, 25, 36, 
Cluster 4 Actions: 10, 14, 17, 39, 41, 
Cluster 5 Actions: 7, 12, 13, 18, 20, 21, 28, 29, 31, 33, 34, 40, 43, 46, 50, 
Cluster 6 Actions: 8, 24, 32, 47, 48, 
Cluster 7 Actions: 2, 16, 23, 35, 38, 

 
