Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 4, 19, 33, 50, 
Cluster 2 Actions: 6, 17, 18, 24, 37, 39, 46, 49, 
Cluster 3 Actions: 1, 5, 7, 13, 22, 25, 31, 36, 38, 40, 
Cluster 4 Actions: 2, 9, 10, 11, 20, 27, 42, 
Cluster 5 Actions: 12, 16, 21, 23, 28, 
Cluster 6 Actions: 15, 29, 30, 43, 45, 
Cluster 7 Actions: 8, 14, 26, 32, 34, 35, 41, 44, 47, 48, 

 
Player 2 : 
Cluster 1 Actions: 8, 11, 14, 17, 50, 
Cluster 2 Actions: 7, 25, 34, 39, 48, 
Cluster 3 Actions: 3, 6, 16, 20, 23, 30, 36, 37, 47, 49, 
Cluster 4 Actions: 1, 22, 24, 40, 45, 
Cluster 5 Actions: 19, 29, 33, 38, 46, 
Cluster 6 Actions: 4, 5, 10, 12, 13, 26, 27, 28, 35, 41, 
Cluster 7 Actions: 2, 9, 15, 18, 21, 31, 32, 42, 43, 44, 

 
