Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 11, 12, 17, 20, 24, 27, 28, 29, 33, 38, 41, 45, 49, 50, 
Cluster 2 Actions: 7, 8, 22, 35, 46, 
Cluster 3 Actions: 16, 25, 32, 42, 43, 
Cluster 4 Actions: 14, 15, 19, 39, 44, 
Cluster 5 Actions: 1, 4, 10, 13, 21, 23, 26, 34, 37, 47, 
Cluster 6 Actions: 5, 9, 36, 40, 48, 
Cluster 7 Actions: 3, 6, 18, 30, 31, 

 
Player 2 : 
Cluster 1 Actions: 1, 4, 5, 14, 16, 18, 21, 25, 32, 37, 
Cluster 2 Actions: 22, 24, 29, 33, 42, 
Cluster 3 Actions: 13, 20, 27, 46, 47, 
Cluster 4 Actions: 2, 3, 10, 12, 15, 26, 38, 41, 44, 50, 
Cluster 5 Actions: 11, 19, 31, 43, 45, 
Cluster 6 Actions: 6, 8, 9, 17, 23, 28, 30, 35, 36, 39, 
Cluster 7 Actions: 7, 34, 40, 48, 49, 

 
