Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 9, 15, 19, 25, 28, 34, 37, 38, 42, 
Cluster 2 Actions: 8, 26, 27, 39, 41, 
Cluster 3 Actions: 4, 6, 11, 20, 30, 31, 33, 35, 45, 46, 
Cluster 4 Actions: 18, 24, 40, 48, 49, 
Cluster 5 Actions: 2, 5, 12, 36, 43, 
Cluster 6 Actions: 7, 16, 21, 23, 47, 
Cluster 7 Actions: 3, 10, 13, 14, 17, 22, 29, 32, 44, 50, 

 
Player 2 : 
Cluster 1 Actions: 2, 14, 15, 19, 27, 30, 36, 37, 45, 46, 
Cluster 2 Actions: 5, 8, 16, 20, 25, 31, 33, 35, 39, 47, 
Cluster 3 Actions: 6, 7, 11, 32, 42, 
Cluster 4 Actions: 4, 29, 34, 38, 49, 
Cluster 5 Actions: 3, 13, 21, 24, 26, 
Cluster 6 Actions: 1, 9, 10, 12, 22, 28, 40, 43, 44, 50, 
Cluster 7 Actions: 17, 18, 23, 41, 48, 

 
