Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 16, 23, 28, 29, 
Cluster 2 Actions: 3, 12, 15, 30, 37, 
Cluster 3 Actions: 1, 2, 9, 10, 11, 20, 26, 35, 36, 38, 
Cluster 4 Actions: 21, 22, 31, 33, 42, 
Cluster 5 Actions: 4, 8, 18, 19, 41, 
Cluster 6 Actions: 5, 6, 13, 17, 25, 27, 32, 34, 39, 40, 43, 46, 47, 48, 50, 
Cluster 7 Actions: 14, 24, 44, 45, 49, 

 
Player 2 : 
Cluster 1 Actions: 13, 20, 45, 49, 50, 
Cluster 2 Actions: 12, 15, 26, 30, 39, 
Cluster 3 Actions: 2, 11, 32, 44, 46, 
Cluster 4 Actions: 5, 6, 9, 18, 25, 29, 36, 41, 42, 48, 
Cluster 5 Actions: 8, 19, 34, 35, 40, 
Cluster 6 Actions: 3, 4, 21, 22, 27, 28, 33, 37, 38, 47, 
Cluster 7 Actions: 1, 7, 10, 14, 16, 17, 23, 24, 31, 43, 

 
