Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 7, 14, 15, 24, 28, 29, 32, 42, 43, 
Cluster 2 Actions: 3, 22, 36, 47, 49, 
Cluster 3 Actions: 10, 11, 18, 30, 48, 
Cluster 4 Actions: 26, 37, 45, 46, 50, 
Cluster 5 Actions: 1, 23, 35, 38, 41, 
Cluster 6 Actions: 5, 20, 27, 34, 44, 
Cluster 7 Actions: 2, 4, 8, 9, 12, 13, 16, 17, 19, 21, 25, 31, 33, 39, 40, 

 
Player 2 : 
Cluster 1 Actions: 14, 17, 21, 23, 48, 
Cluster 2 Actions: 1, 3, 5, 11, 19, 22, 33, 43, 45, 47, 
Cluster 3 Actions: 13, 16, 26, 30, 32, 
Cluster 4 Actions: 2, 10, 15, 20, 31, 34, 35, 40, 41, 44, 
Cluster 5 Actions: 18, 28, 29, 36, 50, 
Cluster 6 Actions: 6, 7, 24, 37, 39, 
Cluster 7 Actions: 4, 8, 9, 12, 25, 27, 38, 42, 46, 49, 

 
