Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 19, 22, 25, 32, 35, 
Cluster 2 Actions: 6, 11, 20, 23, 28, 31, 45, 46, 48, 50, 
Cluster 3 Actions: 4, 7, 12, 14, 15, 17, 29, 34, 37, 43, 
Cluster 4 Actions: 8, 9, 16, 18, 21, 27, 33, 39, 40, 42, 
Cluster 5 Actions: 5, 13, 
Cluster 6 Actions: 2, 41, 44, 47, 49, 
Cluster 7 Actions: 1, 3, 10, 26, 38, 
Cluster 8 Actions: 24, 30, 36, 

 
Player 2 : 
Cluster 1 Actions: 7, 11, 17, 21, 26, 30, 33, 37, 
Cluster 2 Actions: 2, 3, 47, 49, 50, 
Cluster 3 Actions: 1, 8, 13, 14, 15, 24, 27, 39, 44, 46, 
Cluster 4 Actions: 5, 22, 23, 40, 48, 
Cluster 5 Actions: 4, 6, 9, 28, 35, 38, 41, 
Cluster 6 Actions: 18, 19, 31, 32, 42, 
Cluster 7 Actions: 10, 12, 29, 34, 43, 
Cluster 8 Actions: 16, 20, 25, 36, 45, 

 
