Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 6, 10, 13, 30, 37, 38, 40, 45, 48, 
Cluster 2 Actions: 22, 25, 43, 44, 49, 
Cluster 3 Actions: 4, 11, 26, 35, 46, 
Cluster 4 Actions: 7, 8, 12, 19, 20, 
Cluster 5 Actions: 14, 18, 33, 42, 50, 
Cluster 6 Actions: 1, 16, 21, 23, 27, 28, 34, 36, 39, 47, 
Cluster 7 Actions: 2, 5, 9, 32, 41, 
Cluster 8 Actions: 15, 17, 24, 29, 31, 

 
Player 2 : 
Cluster 1 Actions: 8, 13, 16, 23, 28, 29, 33, 34, 37, 46, 
Cluster 2 Actions: 22, 
Cluster 3 Actions: 20, 30, 31, 39, 50, 
Cluster 4 Actions: 7, 9, 18, 24, 38, 40, 41, 43, 44, 47, 
Cluster 5 Actions: 4, 12, 14, 26, 49, 
Cluster 6 Actions: 6, 10, 21, 25, 
Cluster 7 Actions: 2, 15, 35, 42, 45, 
Cluster 8 Actions: 1, 3, 5, 11, 17, 19, 27, 32, 36, 48, 

 
