Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 21, 35, 43, 49, 
Cluster 2 Actions: 7, 15, 28, 41, 48, 
Cluster 3 Actions: 6, 20, 25, 31, 37, 
Cluster 4 Actions: 2, 9, 27, 36, 38, 
Cluster 5 Actions: 5, 8, 11, 39, 46, 
Cluster 6 Actions: 12, 13, 24, 30, 40, 
Cluster 7 Actions: 1, 10, 17, 22, 26, 29, 33, 34, 42, 44, 
Cluster 8 Actions: 4, 14, 16, 18, 19, 23, 32, 45, 47, 50, 

 
Player 2 : 
Cluster 1 Actions: 9, 11, 17, 25, 29, 
Cluster 2 Actions: 2, 23, 34, 38, 41, 
Cluster 3 Actions: 3, 5, 13, 16, 26, 31, 39, 42, 48, 50, 
Cluster 4 Actions: 7, 15, 43, 46, 47, 
Cluster 5 Actions: 4, 6, 10, 22, 35, 
Cluster 6 Actions: 8, 19, 24, 32, 44, 
Cluster 7 Actions: 12, 18, 20, 27, 28, 30, 33, 36, 37, 49, 
Cluster 8 Actions: 1, 14, 21, 40, 45, 

 
