Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 4, 19, 24, 50, 
Cluster 2 Actions: 15, 22, 31, 38, 45, 
Cluster 3 Actions: 6, 21, 28, 37, 49, 
Cluster 4 Actions: 14, 16, 30, 34, 46, 
Cluster 5 Actions: 3, 8, 23, 32, 35, 
Cluster 6 Actions: 5, 9, 10, 12, 13, 20, 33, 36, 41, 47, 
Cluster 7 Actions: 2, 11, 27, 43, 44, 
Cluster 8 Actions: 7, 17, 18, 25, 26, 29, 39, 40, 42, 48, 

 
Player 2 : 
Cluster 1 Actions: 8, 12, 18, 20, 31, 35, 37, 38, 44, 45, 
Cluster 2 Actions: 3, 6, 9, 30, 43, 
Cluster 3 Actions: 17, 24, 39, 42, 47, 
Cluster 4 Actions: 2, 4, 5, 28, 34, 
Cluster 5 Actions: 14, 19, 33, 48, 49, 
Cluster 6 Actions: 7, 10, 11, 13, 16, 22, 23, 36, 46, 50, 
Cluster 7 Actions: 15, 26, 29, 32, 40, 
Cluster 8 Actions: 1, 21, 25, 27, 41, 

 
