Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 15, 26, 29, 
Cluster 2 Actions: 17, 25, 41, 43, 47, 
Cluster 3 Actions: 6, 11, 12, 37, 45, 
Cluster 4 Actions: 7, 8, 13, 16, 19, 20, 22, 32, 35, 40, 42, 44, 48, 49, 50, 
Cluster 5 Actions: 4, 10, 14, 18, 46, 
Cluster 6 Actions: 27, 30, 31, 33, 38, 
Cluster 7 Actions: 3, 9, 24, 36, 39, 
Cluster 8 Actions: 5, 21, 23, 28, 34, 

 
Player 2 : 
Cluster 1 Actions: 7, 9, 18, 21, 34, 
Cluster 2 Actions: 3, 5, 35, 
Cluster 3 Actions: 1, 6, 10, 11, 12, 17, 20, 22, 23, 26, 27, 32, 40, 47, 49, 
Cluster 4 Actions: 2, 4, 8, 14, 15, 16, 19, 36, 46, 50, 
Cluster 5 Actions: 31, 39, 
Cluster 6 Actions: 13, 25, 33, 37, 45, 
Cluster 7 Actions: 38, 41, 42, 43, 48, 
Cluster 8 Actions: 24, 28, 29, 30, 44, 

 
