Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 8, 18, 25, 40, 46, 
Cluster 2 Actions: 19, 20, 23, 29, 30, 
Cluster 3 Actions: 2, 9, 11, 34, 49, 
Cluster 4 Actions: 4, 12, 15, 39, 43, 
Cluster 5 Actions: 6, 7, 21, 22, 35, 
Cluster 6 Actions: 10, 27, 32, 38, 47, 
Cluster 7 Actions: 5, 13, 17, 24, 26, 28, 36, 41, 44, 45, 
Cluster 8 Actions: 1, 3, 14, 16, 31, 33, 37, 42, 48, 50, 

 
Player 2 : 
Cluster 1 Actions: 7, 13, 17, 25, 31, 
Cluster 2 Actions: 3, 4, 11, 32, 37, 
Cluster 3 Actions: 12, 29, 38, 40, 42, 
Cluster 4 Actions: 15, 16, 26, 33, 49, 
Cluster 5 Actions: 19, 23, 24, 30, 34, 
Cluster 6 Actions: 5, 9, 14, 44, 47, 
Cluster 7 Actions: 2, 10, 18, 22, 27, 35, 39, 41, 45, 50, 
Cluster 8 Actions: 1, 6, 8, 20, 21, 28, 36, 43, 46, 48, 

 
