Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 4, 6, 10, 12, 24, 28, 32, 36, 38, 41, 42, 43, 46, 48, 
Cluster 2 Actions: 15, 22, 45, 
Cluster 3 Actions: 2, 16, 
Cluster 4 Actions: 39, 49, 
Cluster 5 Actions: 17, 44, 47, 
Cluster 6 Actions: 18, 19, 21, 23, 30, 
Cluster 7 Actions: 3, 9, 31, 40, 50, 
Cluster 8 Actions: 13, 25, 29, 35, 37, 
Cluster 9 Actions: 5, 7, 8, 11, 14, 20, 26, 27, 33, 34, 

 
Player 2 : 
Cluster 1 Actions: 9, 10, 23, 38, 47, 
Cluster 2 Actions: 5, 22, 37, 42, 44, 
Cluster 3 Actions: 2, 34, 35, 39, 41, 
Cluster 4 Actions: 7, 8, 11, 15, 18, 24, 25, 43, 49, 50, 
Cluster 5 Actions: 6, 17, 20, 30, 48, 
Cluster 6 Actions: 3, 14, 19, 32, 36, 
Cluster 7 Actions: 16, 21, 28, 45, 46, 
Cluster 8 Actions: 4, 26, 29, 33, 40, 
Cluster 9 Actions: 1, 12, 13, 27, 31, 

 
