Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 16, 26, 34, 48, 50, 
Cluster 2 Actions: 2, 7, 8, 23, 35, 
Cluster 3 Actions: 17, 19, 27, 40, 42, 
Cluster 4 Actions: 9, 13, 20, 25, 47, 
Cluster 5 Actions: 10, 11, 18, 36, 49, 
Cluster 6 Actions: 3, 31, 37, 41, 43, 
Cluster 7 Actions: 6, 12, 29, 39, 45, 
Cluster 8 Actions: 4, 14, 21, 28, 38, 
Cluster 9 Actions: 1, 5, 15, 22, 24, 30, 32, 33, 44, 46, 

 
Player 2 : 
Cluster 1 Actions: 4, 8, 22, 40, 43, 
Cluster 2 Actions: 18, 21, 44, 45, 47, 
Cluster 3 Actions: 11, 25, 30, 32, 49, 
Cluster 4 Actions: 5, 23, 33, 38, 48, 
Cluster 5 Actions: 2, 10, 14, 17, 19, 24, 26, 27, 39, 50, 
Cluster 6 Actions: 12, 13, 16, 20, 29, 
Cluster 7 Actions: 9, 28, 34, 36, 41, 
Cluster 8 Actions: 1, 15, 31, 35, 42, 
Cluster 9 Actions: 3, 6, 7, 37, 46, 

 
