Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 8, 18, 20, 21, 25, 32, 39, 45, 47, 
Cluster 2 Actions: 4, 10, 14, 31, 38, 40, 43, 46, 48, 50, 
Cluster 3 Actions: 2, 5, 9, 12, 15, 22, 28, 36, 41, 49, 
Cluster 4 Actions: 19, 27, 37, 42, 44, 
Cluster 5 Actions: 3, 6, 7, 11, 13, 16, 17, 23, 24, 26, 29, 30, 33, 34, 35, 

 
Player 2 : 
Cluster 1 Actions: 2, 5, 11, 23, 25, 30, 39, 44, 46, 49, 
Cluster 2 Actions: 3, 4, 7, 14, 26, 29, 34, 41, 47, 50, 
Cluster 3 Actions: 6, 9, 19, 20, 22, 27, 37, 40, 42, 45, 
Cluster 4 Actions: 1, 15, 21, 24, 31, 33, 35, 36, 43, 48, 
Cluster 5 Actions: 8, 10, 12, 13, 16, 17, 18, 28, 32, 38, 

 
