Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 5, 8, 9, 10, 25, 30, 32, 36, 40, 41, 
Cluster 2 Actions: 1, 2, 11, 12, 15, 17, 18, 21, 23, 24, 29, 31, 33, 34, 35, 37, 44, 46, 47, 50, 
Cluster 3 Actions: 3, 6, 13, 14, 16, 26, 28, 38, 45, 48, 
Cluster 4 Actions: 4, 19, 22, 27, 43, 
Cluster 5 Actions: 7, 20, 39, 42, 49, 

 
Player 2 : 
Cluster 1 Actions: 1, 16, 20, 25, 29, 31, 34, 35, 36, 49, 
Cluster 2 Actions: 3, 11, 14, 22, 32, 40, 44, 45, 46, 50, 
Cluster 3 Actions: 2, 4, 5, 10, 13, 15, 18, 23, 24, 27, 30, 37, 39, 41, 42, 
Cluster 4 Actions: 6, 7, 9, 17, 19, 26, 28, 33, 38, 43, 
Cluster 5 Actions: 8, 12, 21, 47, 48, 

 
