Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 18, 20, 33, 35, 40, 
Cluster 2 Actions: 15, 17, 21, 27, 32, 
Cluster 3 Actions: 3, 4, 7, 10, 12, 16, 31, 41, 42, 50, 
Cluster 4 Actions: 1, 2, 5, 6, 14, 19, 24, 25, 29, 34, 38, 39, 43, 47, 49, 
Cluster 5 Actions: 8, 9, 11, 13, 22, 23, 26, 28, 30, 36, 37, 44, 45, 46, 48, 

 
Player 2 : 
Cluster 1 Actions: 3, 5, 17, 20, 21, 24, 30, 41, 45, 46, 
Cluster 2 Actions: 14, 16, 28, 33, 34, 35, 37, 43, 47, 48, 
Cluster 3 Actions: 4, 6, 8, 11, 13, 19, 31, 36, 40, 50, 
Cluster 4 Actions: 1, 7, 9, 10, 18, 22, 23, 25, 27, 29, 38, 39, 42, 44, 49, 
Cluster 5 Actions: 2, 12, 15, 26, 32, 

 
