Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 10, 12, 13, 16, 17, 35, 38, 39, 46, 
Cluster 2 Actions: 5, 15, 18, 29, 50, 
Cluster 3 Actions: 1, 6, 7, 9, 19, 23, 24, 33, 44, 47, 
Cluster 4 Actions: 11, 14, 22, 30, 49, 
Cluster 5 Actions: 4, 20, 25, 28, 34, 36, 40, 41, 45, 48, 
Cluster 6 Actions: 3, 8, 21, 26, 27, 31, 32, 37, 42, 43, 

 
Player 2 : 
Cluster 1 Actions: 1, 9, 29, 39, 41, 
Cluster 2 Actions: 2, 8, 16, 32, 50, 
Cluster 3 Actions: 3, 7, 27, 45, 49, 
Cluster 4 Actions: 6, 12, 13, 14, 18, 19, 36, 43, 44, 46, 
Cluster 5 Actions: 4, 10, 15, 20, 21, 22, 24, 25, 26, 28, 34, 38, 40, 42, 48, 
Cluster 6 Actions: 5, 11, 17, 23, 30, 31, 33, 35, 37, 47, 

 
