Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 4, 25, 32, 38, 
Cluster 2 Actions: 5, 8, 11, 13, 23, 26, 30, 33, 34, 36, 39, 40, 44, 45, 47, 
Cluster 3 Actions: 22, 24, 27, 43, 50, 
Cluster 4 Actions: 12, 14, 15, 16, 17, 19, 21, 29, 31, 37, 
Cluster 5 Actions: 6, 7, 9, 18, 20, 28, 35, 42, 48, 49, 
Cluster 6 Actions: 1, 3, 10, 41, 46, 

 
Player 2 : 
Cluster 1 Actions: 6, 9, 22, 31, 34, 
Cluster 2 Actions: 20, 24, 25, 38, 40, 
Cluster 3 Actions: 7, 8, 35, 48, 49, 
Cluster 4 Actions: 2, 3, 14, 18, 19, 26, 36, 41, 42, 43, 
Cluster 5 Actions: 5, 13, 15, 23, 28, 30, 33, 37, 46, 47, 
Cluster 6 Actions: 1, 4, 10, 11, 12, 16, 17, 21, 27, 29, 32, 39, 44, 45, 50, 

 
