Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 16, 17, 18, 19, 23, 28, 32, 38, 43, 
Cluster 2 Actions: 1, 8, 24, 26, 34, 36, 37, 45, 47, 49, 
Cluster 3 Actions: 2, 3, 5, 7, 9, 15, 27, 29, 30, 31, 35, 40, 42, 44, 50, 
Cluster 4 Actions: 6, 10, 21, 41, 48, 
Cluster 5 Actions: 11, 13, 14, 20, 33, 
Cluster 6 Actions: 12, 22, 25, 39, 46, 

 
Player 2 : 
Cluster 1 Actions: 1, 10, 12, 13, 22, 23, 25, 26, 28, 37, 45, 46, 
Cluster 2 Actions: 19, 35, 42, 47, 50, 
Cluster 3 Actions: 3, 5, 6, 14, 16, 29, 31, 38, 39, 48, 
Cluster 4 Actions: 7, 8, 17, 20, 34, 
Cluster 5 Actions: 21, 27, 33, 40, 43, 
Cluster 6 Actions: 2, 4, 9, 11, 15, 18, 24, 30, 32, 36, 41, 44, 49, 

 
