Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 6, 21, 39, 
Cluster 2 Actions: 9, 20, 22, 31, 33, 34, 38, 42, 47, 50, 
Cluster 3 Actions: 4, 13, 30, 41, 49, 
Cluster 4 Actions: 3, 8, 10, 25, 28, 35, 36, 43, 44, 45, 
Cluster 5 Actions: 14, 15, 23, 24, 27, 
Cluster 6 Actions: 11, 12, 16, 17, 19, 26, 29, 37, 40, 46, 
Cluster 7 Actions: 5, 7, 18, 32, 48, 

 
Player 2 : 
Cluster 1 Actions: 1, 39, 41, 44, 46, 
Cluster 2 Actions: 4, 8, 12, 14, 16, 17, 21, 28, 30, 34, 40, 43, 45, 47, 48, 
Cluster 3 Actions: 5, 9, 10, 15, 20, 
Cluster 4 Actions: 2, 6, 24, 26, 27, 
Cluster 5 Actions: 13, 19, 23, 25, 29, 31, 32, 33, 35, 37, 
Cluster 6 Actions: 11, 18, 38, 49, 50, 
Cluster 7 Actions: 3, 7, 22, 36, 42, 

 
