Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 14, 18, 26, 30, 33, 
Cluster 2 Actions: 1, 2, 10, 19, 20, 23, 25, 43, 46, 50, 
Cluster 3 Actions: 6, 7, 11, 32, 49, 
Cluster 4 Actions: 4, 5, 15, 16, 21, 34, 35, 36, 37, 45, 
Cluster 5 Actions: 3, 12, 13, 17, 22, 39, 40, 41, 47, 48, 
Cluster 6 Actions: 9, 29, 31, 38, 42, 
Cluster 7 Actions: 8, 24, 27, 28, 44, 

 
Player 2 : 
Cluster 1 Actions: 2, 13, 21, 42, 48, 
Cluster 2 Actions: 1, 19, 26, 27, 33, 35, 40, 43, 45, 47, 
Cluster 3 Actions: 9, 10, 11, 12, 24, 28, 38, 46, 49, 50, 
Cluster 4 Actions: 3, 8, 31, 32, 44, 
Cluster 5 Actions: 4, 5, 7, 18, 20, 22, 29, 30, 37, 39, 
Cluster 6 Actions: 16, 17, 25, 34, 41, 
Cluster 7 Actions: 6, 14, 15, 23, 36, 

 
