Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 13, 16, 40, 
Cluster 2 Actions: 28, 37, 
Cluster 3 Actions: 9, 10, 14, 15, 20, 27, 29, 36, 46, 50, 
Cluster 4 Actions: 4, 17, 18, 22, 23, 24, 25, 33, 35, 45, 
Cluster 5 Actions: 5, 11, 19, 31, 38, 
Cluster 6 Actions: 1, 12, 30, 34, 49, 
Cluster 7 Actions: 3, 6, 8, 26, 47, 
Cluster 8 Actions: 2, 7, 21, 32, 39, 41, 42, 43, 44, 48, 

 
Player 2 : 
Cluster 1 Actions: 12, 17, 23, 37, 45, 
Cluster 2 Actions: 4, 8, 14, 25, 40, 
Cluster 3 Actions: 2, 3, 21, 24, 33, 
Cluster 4 Actions: 1, 11, 19, 22, 34, 41, 42, 44, 46, 49, 
Cluster 5 Actions: 7, 15, 30, 32, 36, 
Cluster 6 Actions: 6, 28, 31, 39, 50, 
Cluster 7 Actions: 16, 26, 38, 43, 48, 
Cluster 8 Actions: 5, 9, 10, 13, 18, 20, 27, 29, 35, 47, 

 
