Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 20, 21, 29, 30, 
Cluster 2 Actions: 1, 4, 5, 12, 13, 26, 44, 45, 49, 50, 
Cluster 3 Actions: 6, 7, 10, 15, 31, 
Cluster 4 Actions: 17, 28, 39, 40, 46, 
Cluster 5 Actions: 11, 25, 32, 35, 47, 
Cluster 6 Actions: 8, 14, 16, 18, 19, 27, 33, 34, 38, 43, 
Cluster 7 Actions: 2, 22, 23, 24, 48, 
Cluster 8 Actions: 3, 36, 37, 41, 42, 

 
Player 2 : 
Cluster 1 Actions: 4, 17, 19, 30, 43, 
Cluster 2 Actions: 2, 3, 12, 21, 45, 
Cluster 3 Actions: 1, 5, 8, 13, 14, 15, 25, 32, 36, 40, 
Cluster 4 Actions: 11, 26, 39, 47, 49, 
Cluster 5 Actions: 6, 10, 20, 31, 37, 
Cluster 6 Actions: 7, 28, 29, 38, 48, 
Cluster 7 Actions: 9, 23, 35, 44, 46, 
Cluster 8 Actions: 16, 18, 22, 24, 27, 33, 34, 41, 42, 50, 

 
