Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 26, 28, 29, 33, 37, 
Cluster 2 Actions: 3, 10, 14, 
Cluster 3 Actions: 2, 47, 
Cluster 4 Actions: 6, 9, 24, 30, 40, 
Cluster 5 Actions: 8, 11, 15, 16, 18, 32, 36, 38, 39, 42, 
Cluster 6 Actions: 7, 20, 21, 22, 23, 27, 31, 34, 48, 50, 
Cluster 7 Actions: 1, 4, 5, 13, 17, 19, 35, 41, 45, 46, 
Cluster 8 Actions: 12, 25, 43, 44, 49, 

 
Player 2 : 
Cluster 1 Actions: 12, 17, 18, 21, 27, 32, 42, 
Cluster 2 Actions: 3, 9, 13, 19, 29, 30, 31, 46, 47, 50, 
Cluster 3 Actions: 1, 5, 11, 23, 24, 
Cluster 4 Actions: 14, 25, 26, 44, 48, 
Cluster 5 Actions: 2, 7, 15, 28, 39, 
Cluster 6 Actions: 33, 36, 37, 41, 43, 
Cluster 7 Actions: 4, 6, 10, 16, 35, 38, 40, 49, 
Cluster 8 Actions: 8, 20, 22, 34, 45, 

 
