Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 10, 22, 43, 48, 
Cluster 2 Actions: 5, 38, 
Cluster 3 Actions: 1, 11, 37, 40, 45, 
Cluster 4 Actions: 16, 17, 20, 
Cluster 5 Actions: 7, 8, 15, 18, 25, 26, 30, 46, 47, 49, 
Cluster 6 Actions: 3, 6, 19, 28, 36, 
Cluster 7 Actions: 12, 27, 41, 42, 44, 
Cluster 8 Actions: 4, 9, 13, 14, 21, 23, 24, 29, 31, 32, 33, 34, 35, 39, 50, 

 
Player 2 : 
Cluster 1 Actions: 18, 19, 20, 31, 32, 42, 43, 45, 46, 49, 
Cluster 2 Actions: 7, 17, 21, 34, 48, 
Cluster 3 Actions: 1, 6, 10, 16, 22, 23, 24, 29, 39, 41, 
Cluster 4 Actions: 8, 12, 14, 37, 47, 
Cluster 5 Actions: 3, 9, 26, 27, 28, 
Cluster 6 Actions: 13, 15, 30, 36, 50, 
Cluster 7 Actions: 4, 5, 25, 40, 44, 
Cluster 8 Actions: 2, 11, 33, 35, 38, 

 
