Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 29, 35, 36, 38, 49, 
Cluster 2 Actions: 9, 19, 20, 22, 32, 
Cluster 3 Actions: 2, 18, 21, 33, 45, 
Cluster 4 Actions: 3, 17, 27, 43, 
Cluster 5 Actions: 6, 7, 10, 13, 25, 30, 34, 39, 40, 47, 
Cluster 6 Actions: 4, 5, 11, 12, 14, 23, 24, 31, 46, 50, 
Cluster 7 Actions: 41, 
Cluster 8 Actions: 8, 16, 28, 44, 48, 
Cluster 9 Actions: 1, 15, 26, 37, 42, 

 
Player 2 : 
Cluster 1 Actions: 8, 12, 15, 17, 22, 
Cluster 2 Actions: 9, 10, 13, 29, 39, 
Cluster 3 Actions: 23, 25, 34, 35, 45, 
Cluster 4 Actions: 19, 30, 42, 
Cluster 5 Actions: 1, 38, 
Cluster 6 Actions: 16, 20, 40, 46, 47, 
Cluster 7 Actions: 4, 5, 18, 24, 26, 28, 32, 33, 44, 49, 
Cluster 8 Actions: 2, 3, 7, 11, 14, 21, 31, 36, 37, 41, 
Cluster 9 Actions: 6, 27, 43, 48, 50, 

 
