Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 10, 21, 25, 41, 
Cluster 2 Actions: 24, 27, 36, 38, 43, 
Cluster 3 Actions: 11, 26, 29, 44, 46, 
Cluster 4 Actions: 3, 17, 20, 23, 31, 
Cluster 5 Actions: 4, 16, 18, 28, 33, 35, 39, 40, 47, 50, 
Cluster 6 Actions: 5, 12, 19, 22, 49, 
Cluster 7 Actions: 1, 2, 7, 8, 37, 
Cluster 8 Actions: 6, 14, 30, 34, 45, 
Cluster 9 Actions: 13, 15, 32, 42, 48, 

 
Player 2 : 
Cluster 1 Actions: 1, 4, 13, 26, 32, 
Cluster 2 Actions: 15, 18, 24, 25, 27, 29, 31, 38, 46, 47, 
Cluster 3 Actions: 19, 22, 23, 36, 41, 
Cluster 4 Actions: 16, 30, 39, 43, 44, 
Cluster 5 Actions: 3, 12, 17, 28, 45, 
Cluster 6 Actions: 9, 10, 34, 40, 42, 
Cluster 7 Actions: 2, 6, 37, 48, 49, 
Cluster 8 Actions: 5, 7, 8, 14, 20, 
Cluster 9 Actions: 11, 21, 33, 35, 50, 

 
