Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 8, 15, 22, 38, 
Cluster 2 Actions: 5, 14, 17, 21, 24, 26, 39, 40, 47, 48, 
Cluster 3 Actions: 3, 9, 16, 20, 23, 28, 35, 41, 42, 49, 
Cluster 4 Actions: 4, 10, 13, 18, 29, 31, 32, 34, 36, 37, 43, 44, 45, 46, 50, 
Cluster 5 Actions: 1, 2, 7, 11, 12, 19, 25, 27, 30, 33, 

 
Player 2 : 
Cluster 1 Actions: 7, 10, 23, 24, 34, 35, 36, 38, 40, 41, 
Cluster 2 Actions: 4, 6, 9, 11, 17, 20, 25, 30, 32, 47, 
Cluster 3 Actions: 5, 12, 13, 45, 50, 
Cluster 4 Actions: 3, 14, 15, 16, 19, 29, 39, 42, 43, 46, 
Cluster 5 Actions: 1, 2, 8, 18, 21, 22, 26, 27, 28, 31, 33, 37, 44, 48, 49, 

 
