Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 4, 8, 11, 15, 18, 23, 30, 36, 45, 49, 
Cluster 2 Actions: 5, 13, 22, 24, 28, 35, 39, 40, 43, 47, 
Cluster 3 Actions: 17, 20, 33, 44, 50, 
Cluster 4 Actions: 2, 7, 9, 16, 21, 26, 29, 31, 32, 42, 
Cluster 5 Actions: 1, 3, 6, 10, 12, 14, 19, 25, 27, 34, 37, 38, 41, 46, 48, 

 
Player 2 : 
Cluster 1 Actions: 2, 3, 17, 20, 21, 26, 35, 44, 47, 49, 
Cluster 2 Actions: 5, 7, 9, 10, 14, 15, 22, 23, 25, 29, 30, 36, 41, 42, 46, 
Cluster 3 Actions: 1, 8, 24, 27, 43, 
Cluster 4 Actions: 4, 6, 11, 19, 28, 31, 33, 37, 48, 50, 
Cluster 5 Actions: 12, 13, 16, 18, 32, 34, 38, 39, 40, 45, 

 
