Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 3, 8, 14, 15, 30, 32, 33, 35, 38, 44, 
Cluster 2 Actions: 5, 11, 22, 23, 40, 
Cluster 3 Actions: 24, 36, 42, 46, 49, 
Cluster 4 Actions: 2, 4, 6, 10, 12, 20, 27, 29, 31, 45, 
Cluster 5 Actions: 1, 7, 18, 19, 25, 26, 28, 34, 43, 50, 
Cluster 6 Actions: 9, 13, 16, 17, 21, 37, 39, 41, 47, 48, 

 
Player 2 : 
Cluster 1 Actions: 6, 7, 8, 10, 13, 17, 22, 23, 29, 30, 31, 34, 35, 47, 50, 
Cluster 2 Actions: 5, 11, 20, 24, 45, 
Cluster 3 Actions: 3, 9, 32, 36, 40, 
Cluster 4 Actions: 14, 18, 21, 25, 27, 33, 37, 41, 42, 44, 
Cluster 5 Actions: 19, 26, 39, 48, 49, 
Cluster 6 Actions: 1, 2, 4, 12, 15, 16, 28, 38, 43, 46, 

 
