Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 12, 20, 24, 30, 31, 
Cluster 2 Actions: 1, 10, 11, 14, 18, 26, 34, 44, 48, 50, 
Cluster 3 Actions: 13, 35, 36, 39, 47, 
Cluster 4 Actions: 3, 17, 33, 37, 49, 
Cluster 5 Actions: 2, 4, 15, 16, 19, 21, 22, 23, 25, 27, 29, 38, 40, 41, 43, 
Cluster 6 Actions: 5, 6, 7, 8, 9, 28, 32, 42, 45, 46, 

 
Player 2 : 
Cluster 1 Actions: 2, 15, 28, 30, 43, 44, 47, 
Cluster 2 Actions: 16, 18, 22, 23, 26, 31, 32, 34, 40, 42, 
Cluster 3 Actions: 6, 7, 11, 17, 19, 21, 29, 36, 39, 41, 46, 48, 50, 
Cluster 4 Actions: 3, 5, 10, 13, 14, 20, 24, 27, 35, 49, 
Cluster 5 Actions: 9, 12, 33, 38, 45, 
Cluster 6 Actions: 1, 4, 8, 25, 37, 

 
