Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 11, 20, 34, 
Cluster 2 Actions: 1, 2, 4, 12, 14, 19, 23, 27, 31, 44, 
Cluster 3 Actions: 10, 15, 24, 37, 38, 
Cluster 4 Actions: 29, 33, 
Cluster 5 Actions: 3, 7, 8, 9, 13, 16, 25, 28, 35, 36, 39, 45, 47, 48, 50, 
Cluster 6 Actions: 5, 6, 17, 18, 21, 22, 26, 30, 32, 40, 41, 42, 43, 46, 49, 

 
Player 2 : 
Cluster 1 Actions: 6, 20, 35, 39, 48, 
Cluster 2 Actions: 15, 17, 25, 30, 41, 
Cluster 3 Actions: 4, 7, 8, 12, 18, 19, 21, 23, 28, 31, 32, 33, 34, 37, 50, 
Cluster 4 Actions: 2, 13, 29, 40, 47, 
Cluster 5 Actions: 9, 26, 36, 45, 46, 
Cluster 6 Actions: 1, 3, 5, 10, 11, 14, 16, 22, 24, 27, 38, 42, 43, 44, 49, 

 
