Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 10, 11, 12, 16, 23, 24, 26, 27, 34, 45, 46, 49, 50, 
Cluster 2 Actions: 17, 18, 28, 38, 47, 
Cluster 3 Actions: 3, 4, 5, 6, 7, 8, 14, 25, 29, 37, 
Cluster 4 Actions: 9, 15, 20, 21, 22, 30, 40, 41, 42, 44, 
Cluster 5 Actions: 19, 32, 35, 36, 43, 
Cluster 6 Actions: 13, 31, 33, 39, 48, 

 
Player 2 : 
Cluster 1 Actions: 10, 11, 17, 21, 33, 
Cluster 2 Actions: 1, 3, 4, 7, 15, 20, 28, 34, 39, 50, 
Cluster 3 Actions: 8, 23, 44, 47, 48, 
Cluster 4 Actions: 14, 16, 19, 25, 26, 27, 36, 40, 42, 43, 
Cluster 5 Actions: 9, 13, 18, 22, 29, 30, 32, 35, 41, 45, 
Cluster 6 Actions: 2, 5, 6, 12, 24, 31, 37, 38, 46, 49, 

 
