Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 18, 19, 22, 23, 24, 28, 32, 37, 38, 46, 
Cluster 2 Actions: 2, 25, 31, 33, 34, 45, 48, 
Cluster 3 Actions: 3, 8, 39, 41, 42, 
Cluster 4 Actions: 1, 7, 10, 11, 21, 26, 49, 50, 
Cluster 5 Actions: 16, 17, 20, 29, 36, 
Cluster 6 Actions: 4, 5, 6, 9, 12, 13, 14, 15, 27, 30, 35, 40, 43, 44, 47, 

 
Player 2 : 
Cluster 1 Actions: 2, 3, 14, 41, 48, 
Cluster 2 Actions: 4, 6, 7, 23, 31, 43, 44, 46, 47, 49, 
Cluster 3 Actions: 19, 22, 30, 34, 50, 
Cluster 4 Actions: 5, 8, 13, 17, 21, 28, 33, 35, 39, 45, 
Cluster 5 Actions: 9, 12, 15, 16, 20, 25, 26, 32, 38, 40, 
Cluster 6 Actions: 1, 10, 11, 18, 24, 27, 29, 36, 37, 42, 

 
