Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 16, 17, 22, 29, 36, 42, 44, 46, 50, 
Cluster 2 Actions: 10, 15, 18, 21, 23, 24, 27, 30, 38, 43, 
Cluster 3 Actions: 3, 9, 19, 34, 45, 
Cluster 4 Actions: 5, 11, 31, 35, 49, 
Cluster 5 Actions: 4, 6, 14, 25, 26, 32, 37, 39, 41, 47, 
Cluster 6 Actions: 1, 7, 8, 12, 13, 20, 28, 33, 40, 48, 

 
Player 2 : 
Cluster 1 Actions: 3, 8, 16, 18, 19, 20, 21, 24, 25, 36, 
Cluster 2 Actions: 5, 13, 15, 17, 22, 27, 30, 32, 34, 38, 40, 43, 46, 47, 49, 
Cluster 3 Actions: 2, 12, 23, 29, 31, 35, 39, 41, 45, 48, 
Cluster 4 Actions: 4, 6, 9, 28, 37, 
Cluster 5 Actions: 10, 11, 14, 44, 50, 
Cluster 6 Actions: 1, 7, 26, 33, 42, 

 
