Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 17, 19, 21, 32, 45, 
Cluster 2 Actions: 10, 14, 35, 36, 42, 
Cluster 3 Actions: 5, 6, 7, 12, 16, 20, 22, 24, 25, 26, 29, 34, 37, 41, 50, 
Cluster 4 Actions: 2, 3, 11, 15, 33, 
Cluster 5 Actions: 1, 8, 13, 18, 27, 28, 30, 31, 38, 39, 43, 44, 46, 47, 49, 
Cluster 6 Actions: 4, 9, 23, 40, 48, 

 
Player 2 : 
Cluster 1 Actions: 2, 4, 9, 10, 17, 22, 33, 34, 37, 41, 
Cluster 2 Actions: 1, 3, 5, 6, 15, 18, 24, 32, 44, 48, 
Cluster 3 Actions: 14, 21, 23, 30, 31, 36, 38, 42, 43, 45, 
Cluster 4 Actions: 8, 11, 12, 16, 20, 28, 39, 40, 46, 49, 
Cluster 5 Actions: 13, 19, 25, 47, 50, 
Cluster 6 Actions: 7, 26, 27, 29, 35, 

 
