Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 5, 11, 15, 18, 22, 28, 32, 33, 43, 
Cluster 2 Actions: 10, 13, 17, 19, 31, 39, 42, 47, 49, 50, 
Cluster 3 Actions: 14, 37, 44, 45, 48, 
Cluster 4 Actions: 3, 7, 12, 23, 24, 29, 34, 36, 38, 41, 
Cluster 5 Actions: 1, 4, 8, 9, 16, 25, 26, 27, 35, 46, 
Cluster 6 Actions: 6, 20, 21, 30, 40, 

 
Player 2 : 
Cluster 1 Actions: 2, 11, 13, 29, 31, 33, 39, 43, 44, 48, 
Cluster 2 Actions: 3, 6, 18, 41, 47, 
Cluster 3 Actions: 7, 9, 15, 26, 32, 
Cluster 4 Actions: 4, 21, 30, 36, 38, 
Cluster 5 Actions: 5, 10, 12, 14, 16, 17, 19, 22, 24, 25, 27, 35, 37, 40, 42, 
Cluster 6 Actions: 1, 8, 20, 23, 28, 34, 45, 46, 49, 50, 

 
