Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 6, 26, 43, 47, 
Cluster 2 Actions: 9, 16, 20, 39, 48, 
Cluster 3 Actions: 13, 15, 25, 37, 45, 
Cluster 4 Actions: 5, 12, 17, 18, 23, 24, 28, 33, 42, 44, 
Cluster 5 Actions: 3, 14, 19, 30, 35, 
Cluster 6 Actions: 1, 7, 8, 10, 22, 27, 38, 41, 46, 50, 
Cluster 7 Actions: 4, 11, 21, 29, 31, 32, 34, 36, 40, 49, 

 
Player 2 : 
Cluster 1 Actions: 27, 30, 32, 35, 40, 
Cluster 2 Actions: 1, 6, 9, 17, 26, 31, 36, 41, 47, 50, 
Cluster 3 Actions: 12, 13, 19, 44, 49, 
Cluster 4 Actions: 7, 11, 15, 22, 42, 
Cluster 5 Actions: 2, 3, 8, 25, 33, 34, 37, 39, 43, 48, 
Cluster 6 Actions: 18, 24, 29, 38, 46, 
Cluster 7 Actions: 4, 5, 10, 14, 16, 20, 21, 23, 28, 45, 

 
