Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 14, 24, 28, 29, 30, 32, 36, 45, 50, 
Cluster 2 Actions: 4, 11, 13, 18, 25, 27, 33, 34, 35, 40, 
Cluster 3 Actions: 10, 21, 41, 43, 49, 
Cluster 4 Actions: 20, 37, 46, 
Cluster 5 Actions: 2, 12, 
Cluster 6 Actions: 5, 6, 7, 15, 17, 19, 22, 23, 38, 39, 
Cluster 7 Actions: 1, 3, 8, 16, 26, 31, 42, 44, 47, 48, 

 
Player 2 : 
Cluster 1 Actions: 3, 6, 15, 22, 30, 32, 42, 45, 46, 48, 
Cluster 2 Actions: 4, 11, 14, 16, 17, 27, 28, 33, 39, 50, 
Cluster 3 Actions: 1, 5, 12, 18, 19, 20, 37, 41, 47, 49, 
Cluster 4 Actions: 2, 25, 35, 36, 40, 
Cluster 5 Actions: 9, 21, 24, 31, 38, 
Cluster 6 Actions: 10, 23, 26, 29, 34, 
Cluster 7 Actions: 7, 8, 13, 43, 44, 

 
