Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 19, 22, 32, 38, 40, 
Cluster 2 Actions: 13, 15, 25, 30, 47, 
Cluster 3 Actions: 4, 11, 18, 34, 42, 
Cluster 4 Actions: 1, 8, 26, 29, 45, 
Cluster 5 Actions: 14, 16, 20, 31, 37, 
Cluster 6 Actions: 2, 6, 7, 9, 10, 12, 21, 23, 24, 27, 28, 33, 35, 36, 39, 41, 43, 44, 48, 50, 
Cluster 7 Actions: 3, 5, 17, 46, 49, 

 
Player 2 : 
Cluster 1 Actions: 2, 3, 8, 11, 12, 24, 28, 38, 39, 45, 
Cluster 2 Actions: 9, 15, 27, 43, 
Cluster 3 Actions: 7, 13, 14, 17, 26, 33, 35, 37, 47, 50, 
Cluster 4 Actions: 1, 6, 22, 23, 41, 
Cluster 5 Actions: 5, 19, 20, 21, 31, 34, 36, 42, 44, 48, 
Cluster 6 Actions: 10, 16, 18, 25, 29, 30, 32, 40, 46, 49, 
Cluster 7 Actions: 4, 

 
