Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 2, 5, 17, 18, 24, 25, 28, 31, 46, 
Cluster 2 Actions: 12, 20, 23, 26, 30, 
Cluster 3 Actions: 36, 39, 42, 44, 48, 
Cluster 4 Actions: 4, 6, 8, 14, 19, 22, 32, 34, 45, 50, 
Cluster 5 Actions: 9, 13, 15, 21, 27, 33, 40, 41, 43, 47, 
Cluster 6 Actions: 10, 29, 37, 38, 49, 
Cluster 7 Actions: 3, 7, 11, 16, 35, 

 
Player 2 : 
Cluster 1 Actions: 1, 10, 17, 24, 26, 30, 36, 37, 48, 50, 
Cluster 2 Actions: 31, 32, 40, 41, 43, 
Cluster 3 Actions: 5, 7, 21, 22, 29, 
Cluster 4 Actions: 3, 9, 13, 14, 39, 
Cluster 5 Actions: 6, 16, 33, 38, 42, 
Cluster 6 Actions: 2, 4, 11, 12, 15, 27, 28, 35, 46, 49, 
Cluster 7 Actions: 8, 18, 19, 20, 23, 25, 34, 44, 45, 47, 

 
