Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 7
Player 2 : 7

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 9, 19, 22, 23, 
Cluster 2 Actions: 1, 4, 5, 11, 26, 29, 37, 39, 46, 47, 
Cluster 3 Actions: 20, 25, 30, 33, 35, 
Cluster 4 Actions: 6, 12, 14, 16, 18, 31, 38, 42, 43, 48, 
Cluster 5 Actions: 3, 7, 8, 15, 21, 28, 34, 40, 41, 44, 
Cluster 6 Actions: 10, 13, 27, 32, 45, 
Cluster 7 Actions: 17, 24, 36, 49, 50, 

 
Player 2 : 
Cluster 1 Actions: 2, 6, 15, 17, 20, 21, 29, 34, 38, 48, 
Cluster 2 Actions: 13, 14, 36, 41, 44, 
Cluster 3 Actions: 3, 10, 11, 24, 26, 31, 39, 42, 46, 50, 
Cluster 4 Actions: 27, 28, 30, 37, 43, 
Cluster 5 Actions: 18, 22, 40, 45, 49, 
Cluster 6 Actions: 1, 5, 8, 12, 16, 19, 25, 32, 35, 47, 
Cluster 7 Actions: 4, 7, 9, 23, 33, 

 
