Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 15, 18, 25, 32, 
Cluster 2 Actions: 4, 40, 41, 46, 50, 
Cluster 3 Actions: 36, 38, 
Cluster 4 Actions: 3, 12, 19, 
Cluster 5 Actions: 14, 23, 26, 45, 48, 
Cluster 6 Actions: 6, 7, 10, 11, 17, 20, 21, 22, 33, 35, 
Cluster 7 Actions: 24, 27, 30, 37, 42, 
Cluster 8 Actions: 5, 13, 29, 44, 49, 
Cluster 9 Actions: 1, 8, 9, 16, 28, 31, 34, 39, 43, 47, 

 
Player 2 : 
Cluster 1 Actions: 17, 19, 24, 28, 31, 
Cluster 2 Actions: 1, 2, 4, 5, 14, 20, 32, 33, 40, 41, 
Cluster 3 Actions: 6, 15, 18, 22, 49, 
Cluster 4 Actions: 12, 13, 21, 36, 44, 
Cluster 5 Actions: 8, 23, 34, 35, 39, 
Cluster 6 Actions: 7, 16, 43, 45, 46, 
Cluster 7 Actions: 25, 26, 42, 47, 50, 
Cluster 8 Actions: 3, 11, 37, 38, 48, 
Cluster 9 Actions: 9, 10, 27, 29, 30, 

 
