Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 10, 14, 15, 44, 
Cluster 2 Actions: 4, 13, 22, 40, 48, 
Cluster 3 Actions: 8, 17, 23, 24, 25, 29, 37, 41, 43, 49, 
Cluster 4 Actions: 3, 5, 6, 20, 33, 
Cluster 5 Actions: 2, 28, 31, 32, 45, 
Cluster 6 Actions: 7, 12, 18, 21, 39, 
Cluster 7 Actions: 9, 27, 34, 46, 47, 
Cluster 8 Actions: 16, 19, 30, 42, 50, 
Cluster 9 Actions: 11, 26, 35, 36, 38, 

 
Player 2 : 
Cluster 1 Actions: 5, 11, 12, 19, 28, 
Cluster 2 Actions: 9, 17, 31, 33, 48, 
Cluster 3 Actions: 1, 2, 13, 16, 26, 
Cluster 4 Actions: 6, 25, 36, 37, 46, 
Cluster 5 Actions: 4, 23, 34, 43, 44, 
Cluster 6 Actions: 7, 8, 15, 29, 42, 
Cluster 7 Actions: 24, 27, 38, 39, 47, 
Cluster 8 Actions: 20, 21, 22, 49, 50, 
Cluster 9 Actions: 3, 10, 14, 18, 30, 32, 35, 40, 41, 45, 

 
