Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 9, 14, 28, 
Cluster 2 Actions: 18, 19, 23, 39, 45, 
Cluster 3 Actions: 2, 7, 20, 26, 37, 
Cluster 4 Actions: 5, 38, 43, 48, 50, 
Cluster 5 Actions: 1, 3, 40, 41, 46, 
Cluster 6 Actions: 4, 8, 10, 15, 16, 21, 29, 34, 36, 44, 
Cluster 7 Actions: 13, 25, 
Cluster 8 Actions: 12, 27, 32, 42, 49, 
Cluster 9 Actions: 22, 30, 31, 33, 47, 
Cluster 10 Actions: 6, 11, 17, 24, 35, 

 
Player 2 : 
Cluster 1 Actions: 6, 31, 44, 47, 49, 
Cluster 2 Actions: 3, 4, 7, 11, 13, 20, 24, 26, 33, 37, 
Cluster 3 Actions: 1, 23, 
Cluster 4 Actions: 2, 25, 35, 
Cluster 5 Actions: 5, 8, 30, 36, 41, 
Cluster 6 Actions: 18, 19, 21, 29, 34, 
Cluster 7 Actions: 14, 22, 39, 43, 48, 
Cluster 8 Actions: 15, 16, 17, 38, 46, 
Cluster 9 Actions: 27, 28, 32, 40, 45, 
Cluster 10 Actions: 9, 10, 12, 42, 50, 

 
