Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 12, 25, 31, 40, 45, 
Cluster 2 Actions: 2, 13, 30, 34, 49, 
Cluster 3 Actions: 42, 
Cluster 4 Actions: 9, 21, 28, 43, 
Cluster 5 Actions: 38, 
Cluster 6 Actions: 7, 8, 33, 50, 
Cluster 7 Actions: 1, 4, 14, 27, 47, 
Cluster 8 Actions: 6, 11, 36, 37, 48, 
Cluster 9 Actions: 3, 5, 10, 16, 17, 18, 19, 20, 22, 23, 26, 32, 39, 44, 46, 
Cluster 10 Actions: 15, 24, 29, 35, 41, 

 
Player 2 : 
Cluster 1 Actions: 9, 13, 19, 43, 48, 
Cluster 2 Actions: 26, 28, 33, 41, 46, 
Cluster 3 Actions: 1, 6, 10, 14, 25, 38, 40, 45, 49, 50, 
Cluster 4 Actions: 32, 35, 
Cluster 5 Actions: 2, 31, 37, 44, 47, 
Cluster 6 Actions: 4, 8, 21, 22, 24, 
Cluster 7 Actions: 16, 27, 34, 36, 39, 
Cluster 8 Actions: 15, 18, 20, 29, 42, 
Cluster 9 Actions: 5, 11, 12, 
Cluster 10 Actions: 3, 7, 17, 23, 30, 

 
