Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 10
Player 2 : 10

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 20, 21, 29, 38, 
Cluster 2 Actions: 15, 16, 22, 26, 30, 
Cluster 3 Actions: 25, 32, 35, 37, 39, 
Cluster 4 Actions: 3, 6, 17, 41, 47, 
Cluster 5 Actions: 7, 13, 31, 33, 46, 
Cluster 6 Actions: 24, 36, 43, 48, 50, 
Cluster 7 Actions: 9, 10, 23, 27, 40, 
Cluster 8 Actions: 18, 19, 34, 44, 49, 
Cluster 9 Actions: 4, 11, 14, 28, 42, 
Cluster 10 Actions: 1, 5, 8, 12, 45, 

 
Player 2 : 
Cluster 1 Actions: 9, 29, 33, 36, 46, 
Cluster 2 Actions: 3, 7, 14, 37, 47, 
Cluster 3 Actions: 16, 45, 
Cluster 4 Actions: 12, 15, 27, 32, 43, 
Cluster 5 Actions: 4, 6, 10, 19, 20, 22, 23, 39, 40, 41, 
Cluster 6 Actions: 2, 21, 31, 34, 49, 
Cluster 7 Actions: 24, 25, 28, 35, 42, 
Cluster 8 Actions: 1, 5, 48, 
Cluster 9 Actions: 8, 11, 17, 26, 44, 
Cluster 10 Actions: 13, 18, 30, 38, 50, 

 
