Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 4
Player 2 : 4

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 20, 30, 37, 50, 
Cluster 2 Actions: 3, 5, 9, 11, 12, 15, 16, 19, 23, 29, 31, 32, 33, 35, 38, 39, 45, 47, 48, 49, 
Cluster 3 Actions: 1, 2, 14, 21, 26, 28, 40, 41, 42, 43, 
Cluster 4 Actions: 4, 6, 8, 10, 13, 17, 18, 22, 24, 25, 27, 34, 36, 44, 46, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 6, 8, 11, 13, 19, 20, 21, 23, 25, 27, 28, 32, 34, 35, 36, 38, 39, 40, 41, 42, 44, 48, 49, 
Cluster 2 Actions: 4, 12, 16, 22, 37, 
Cluster 3 Actions: 10, 18, 29, 31, 43, 
Cluster 4 Actions: 3, 5, 7, 9, 14, 15, 17, 24, 26, 30, 33, 45, 46, 47, 50, 

 
