Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 4
Player 2 : 4

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 7, 10, 11, 25, 26, 27, 28, 32, 38, 40, 41, 43, 44, 46, 
Cluster 2 Actions: 1, 5, 6, 14, 16, 31, 33, 36, 39, 47, 
Cluster 3 Actions: 4, 8, 9, 12, 13, 18, 19, 20, 24, 34, 35, 37, 42, 48, 49, 
Cluster 4 Actions: 3, 15, 17, 21, 22, 23, 29, 30, 45, 50, 

 
Player 2 : 
Cluster 1 Actions: 3, 6, 7, 9, 22, 28, 32, 35, 46, 50, 
Cluster 2 Actions: 1, 2, 4, 8, 10, 12, 16, 17, 19, 24, 26, 30, 31, 38, 47, 
Cluster 3 Actions: 11, 13, 14, 20, 23, 27, 29, 33, 34, 36, 37, 39, 41, 43, 45, 
Cluster 4 Actions: 5, 15, 18, 21, 25, 40, 42, 44, 48, 49, 

 
