Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 9, 12, 16, 24, 31, 32, 36, 43, 48, 
Cluster 2 Actions: 1, 2, 4, 11, 14, 19, 20, 21, 26, 49, 
Cluster 3 Actions: 7, 8, 29, 35, 45, 
Cluster 4 Actions: 3, 5, 15, 17, 18, 22, 23, 25, 33, 34, 38, 40, 41, 42, 44, 46, 47, 50, 
Cluster 5 Actions: 10, 13, 27, 28, 30, 37, 39, 

 
Player 2 : 
Cluster 1 Actions: 11, 20, 36, 40, 47, 
Cluster 2 Actions: 6, 9, 13, 15, 16, 19, 24, 27, 42, 43, 
Cluster 3 Actions: 25, 31, 37, 48, 49, 
Cluster 4 Actions: 1, 3, 5, 8, 12, 18, 23, 26, 28, 29, 32, 39, 44, 45, 50, 
Cluster 5 Actions: 2, 4, 7, 10, 14, 17, 21, 22, 30, 33, 34, 35, 38, 41, 46, 

 
