Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 9, 12, 13, 17, 18, 32, 42, 47, 49, 
Cluster 2 Actions: 10, 14, 19, 24, 25, 28, 36, 38, 40, 41, 
Cluster 3 Actions: 3, 6, 8, 15, 26, 27, 31, 37, 39, 44, 
Cluster 4 Actions: 1, 4, 5, 7, 20, 29, 34, 35, 43, 50, 
Cluster 5 Actions: 11, 16, 21, 22, 23, 30, 33, 45, 46, 48, 

 
Player 2 : 
Cluster 1 Actions: 1, 2, 3, 4, 10, 11, 15, 16, 18, 19, 21, 24, 27, 33, 37, 38, 41, 43, 48, 50, 
Cluster 2 Actions: 9, 12, 17, 30, 39, 40, 42, 45, 46, 49, 
Cluster 3 Actions: 6, 8, 22, 25, 47, 
Cluster 4 Actions: 5, 13, 20, 23, 31, 
Cluster 5 Actions: 7, 14, 26, 28, 29, 32, 34, 35, 36, 44, 

 
