Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 8, 15, 20, 31, 32, 33, 35, 41, 44, 
Cluster 2 Actions: 12, 16, 28, 39, 40, 
Cluster 3 Actions: 10, 17, 21, 34, 36, 37, 38, 43, 47, 48, 
Cluster 4 Actions: 3, 4, 5, 6, 9, 11, 13, 14, 23, 24, 27, 29, 45, 46, 50, 
Cluster 5 Actions: 1, 7, 18, 19, 22, 25, 26, 30, 42, 49, 

 
Player 2 : 
Cluster 1 Actions: 1, 5, 9, 21, 25, 29, 30, 31, 35, 50, 
Cluster 2 Actions: 2, 7, 15, 39, 41, 
Cluster 3 Actions: 3, 6, 12, 13, 16, 18, 20, 22, 27, 33, 36, 37, 38, 42, 43, 44, 46, 47, 48, 49, 
Cluster 4 Actions: 4, 8, 10, 11, 17, 24, 26, 34, 40, 45, 
Cluster 5 Actions: 14, 19, 23, 28, 32, 

 
