Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 17, 26, 28, 46, 48, 
Cluster 2 Actions: 1, 3, 5, 15, 19, 31, 39, 40, 42, 43, 
Cluster 3 Actions: 7, 16, 24, 25, 32, 34, 35, 37, 47, 50, 
Cluster 4 Actions: 2, 6, 8, 9, 11, 14, 18, 21, 22, 23, 30, 33, 36, 44, 45, 
Cluster 5 Actions: 4, 10, 12, 13, 20, 27, 29, 38, 41, 49, 

 
Player 2 : 
Cluster 1 Actions: 21, 22, 40, 42, 49, 
Cluster 2 Actions: 5, 7, 8, 14, 15, 19, 20, 23, 25, 33, 34, 36, 37, 39, 46, 
Cluster 3 Actions: 4, 16, 24, 30, 31, 
Cluster 4 Actions: 2, 11, 13, 17, 18, 29, 32, 41, 43, 44, 
Cluster 5 Actions: 1, 3, 6, 9, 10, 12, 26, 27, 28, 35, 38, 45, 47, 48, 50, 

 
