Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 1, 9, 16, 18, 24, 26, 40, 43, 47, 49, 
Cluster 2 Actions: 6, 12, 23, 33, 37, 
Cluster 3 Actions: 5, 19, 20, 36, 39, 
Cluster 4 Actions: 7, 10, 11, 15, 17, 21, 25, 27, 29, 30, 34, 41, 42, 44, 46, 
Cluster 5 Actions: 2, 3, 4, 8, 13, 14, 22, 28, 31, 32, 35, 38, 45, 48, 50, 

 
Player 2 : 
Cluster 1 Actions: 2, 14, 16, 46, 50, 
Cluster 2 Actions: 4, 5, 12, 20, 22, 23, 27, 30, 31, 40, 
Cluster 3 Actions: 6, 8, 9, 10, 11, 15, 24, 26, 35, 38, 
Cluster 4 Actions: 7, 13, 17, 18, 21, 25, 29, 33, 34, 36, 39, 41, 44, 45, 48, 
Cluster 5 Actions: 1, 3, 19, 28, 32, 37, 42, 43, 47, 49, 

 
