Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 7, 8, 11, 12, 13, 14, 19, 21, 22, 23, 28, 30, 32, 33, 34, 35, 37, 40, 42, 44, 
Cluster 2 Actions: 3, 5, 15, 18, 43, 
Cluster 3 Actions: 1, 2, 9, 16, 27, 29, 38, 45, 47, 50, 
Cluster 4 Actions: 4, 17, 24, 36, 39, 
Cluster 5 Actions: 6, 10, 20, 25, 26, 31, 41, 46, 48, 49, 

 
Player 2 : 
Cluster 1 Actions: 2, 12, 19, 23, 24, 25, 28, 32, 33, 35, 42, 
Cluster 2 Actions: 8, 10, 17, 21, 22, 27, 36, 37, 39, 47, 49, 50, 
Cluster 3 Actions: 18, 29, 43, 46, 48, 
Cluster 4 Actions: 1, 4, 6, 11, 13, 16, 20, 26, 30, 31, 34, 45, 
Cluster 5 Actions: 3, 5, 7, 9, 14, 15, 38, 40, 41, 44, 

 
