Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 5
Player 2 : 5

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 4, 11, 15, 28, 29, 31, 44, 45, 47, 
Cluster 2 Actions: 1, 3, 5, 8, 13, 14, 16, 22, 35, 48, 
Cluster 3 Actions: 6, 10, 12, 18, 23, 24, 30, 32, 36, 41, 
Cluster 4 Actions: 7, 9, 17, 19, 21, 26, 33, 37, 38, 39, 40, 42, 43, 46, 50, 
Cluster 5 Actions: 20, 25, 27, 34, 49, 

 
Player 2 : 
Cluster 1 Actions: 8, 9, 10, 13, 15, 17, 18, 20, 23, 26, 27, 32, 36, 39, 41, 
Cluster 2 Actions: 1, 3, 11, 24, 28, 38, 40, 46, 48, 49, 
Cluster 3 Actions: 5, 7, 35, 44, 47, 
Cluster 4 Actions: 2, 4, 16, 25, 45, 
Cluster 5 Actions: 6, 12, 14, 19, 21, 22, 29, 30, 31, 33, 34, 37, 42, 43, 50, 

 
