Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 17, 29, 32, 44, 50, 
Cluster 2 Actions: 1, 4, 6, 13, 14, 15, 31, 34, 38, 43, 
Cluster 3 Actions: 2, 3, 5, 16, 21, 25, 27, 30, 40, 49, 
Cluster 4 Actions: 7, 10, 19, 23, 28, 35, 41, 45, 46, 48, 
Cluster 5 Actions: 8, 9, 11, 20, 22, 24, 36, 37, 39, 42, 
Cluster 6 Actions: 12, 18, 26, 33, 47, 

 
Player 2 : 
Cluster 1 Actions: 3, 6, 15, 18, 37, 
Cluster 2 Actions: 12, 13, 17, 21, 28, 
Cluster 3 Actions: 2, 20, 23, 45, 50, 
Cluster 4 Actions: 7, 8, 11, 25, 31, 32, 40, 46, 47, 48, 
Cluster 5 Actions: 9, 14, 16, 27, 29, 30, 33, 36, 38, 39, 
Cluster 6 Actions: 1, 4, 5, 10, 19, 22, 24, 26, 34, 35, 41, 42, 43, 44, 49, 

 
