Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 6
Player 2 : 6

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 2, 10, 14, 16, 24, 25, 27, 32, 42, 50, 
Cluster 2 Actions: 3, 13, 15, 19, 23, 33, 38, 39, 40, 41, 
Cluster 3 Actions: 11, 20, 22, 30, 31, 35, 36, 37, 45, 48, 
Cluster 4 Actions: 4, 5, 6, 7, 12, 18, 34, 44, 46, 47, 
Cluster 5 Actions: 1, 8, 28, 29, 49, 
Cluster 6 Actions: 9, 17, 21, 26, 43, 

 
Player 2 : 
Cluster 1 Actions: 1, 3, 5, 7, 12, 17, 18, 19, 22, 24, 29, 39, 40, 41, 44, 
Cluster 2 Actions: 4, 8, 20, 21, 28, 31, 36, 43, 45, 47, 
Cluster 3 Actions: 2, 6, 9, 16, 23, 30, 33, 35, 48, 49, 
Cluster 4 Actions: 10, 25, 34, 42, 46, 
Cluster 5 Actions: 11, 13, 15, 38, 50, 
Cluster 6 Actions: 14, 26, 27, 32, 37, 

 
