Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 8
Player 2 : 8

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 6, 10, 12, 22, 40, 
Cluster 2 Actions: 29, 39, 48, 
Cluster 3 Actions: 2, 4, 9, 13, 16, 17, 18, 21, 47, 49, 
Cluster 4 Actions: 11, 25, 26, 28, 34, 35, 36, 37, 38, 43, 
Cluster 5 Actions: 27, 33, 41, 46, 50, 
Cluster 6 Actions: 1, 3, 7, 14, 15, 23, 24, 30, 42, 44, 
Cluster 7 Actions: 5, 8, 19, 31, 45, 
Cluster 8 Actions: 20, 32, 

 
Player 2 : 
Cluster 1 Actions: 27, 28, 30, 35, 43, 
Cluster 2 Actions: 8, 18, 21, 22, 23, 24, 26, 31, 38, 46, 
Cluster 3 Actions: 1, 19, 41, 
Cluster 4 Actions: 3, 4, 9, 13, 37, 39, 40, 42, 47, 48, 
Cluster 5 Actions: 2, 32, 
Cluster 6 Actions: 5, 6, 15, 44, 45, 
Cluster 7 Actions: 7, 10, 14, 16, 17, 25, 29, 33, 36, 50, 
Cluster 8 Actions: 11, 12, 20, 34, 49, 

 
