Number of players: 2
Number of actions: 
Player 1 : 50
Player 2 : 50

 
Number of clusters: 
Player 1 : 9
Player 2 : 9

 
Mapping of actions: 

Player 1 : 
Cluster 1 Actions: 15, 21, 40, 41, 46, 
Cluster 2 Actions: 14, 20, 27, 34, 38, 
Cluster 3 Actions: 6, 19, 24, 35, 36, 
Cluster 4 Actions: 1, 25, 26, 39, 45, 
Cluster 5 Actions: 7, 8, 12, 18, 22, 28, 29, 37, 42, 49, 
Cluster 6 Actions: 4, 17, 32, 48, 50, 
Cluster 7 Actions: 5, 9, 11, 16, 31, 
Cluster 8 Actions: 2, 3, 10, 13, 30, 
Cluster 9 Actions: 23, 33, 43, 44, 47, 

 
Player 2 : 
Cluster 1 Actions: 15, 30, 38, 49, 50, 
Cluster 2 Actions: 6, 11, 28, 35, 
Cluster 3 Actions: 1, 5, 8, 12, 14, 16, 17, 24, 27, 29, 33, 37, 44, 45, 47, 
Cluster 4 Actions: 4, 18, 19, 34, 42, 
Cluster 5 Actions: 9, 25, 36, 
Cluster 6 Actions: 46, 
Cluster 7 Actions: 2, 13, 20, 21, 22, 23, 32, 40, 41, 48, 
Cluster 8 Actions: 31, 39, 
Cluster 9 Actions: 3, 7, 10, 26, 43, 

 
